<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Transfers View Controller-->
        <scene sceneID="87A-iL-fqI">
            <objects>
                <tableViewController storyboardIdentifier="MyTransfersViewController" id="cQI-yQ-7Fv" customClass="MyTransfersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bA3-jf-scC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gLS-kb-OH4">
                            <rect key="frame" x="0.0" y="975" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Lm-zj5" customClass="MainButton">
                                    <rect key="frame" x="81" y="15" width="158" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="158" id="qZh-4Q-Y6y"/>
                                        <constraint firstAttribute="height" constant="45" id="ybv-Hu-uJL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Перевести"/>
                                    <connections>
                                        <action selector="clickTransferButton:" destination="cQI-yQ-7Fv" eventType="touchUpInside" id="IVo-BH-5B9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hen-Lm-zj5" firstAttribute="centerX" secondItem="gLS-kb-OH4" secondAttribute="centerX" id="HT7-IB-eqK"/>
                                <constraint firstItem="hen-Lm-zj5" firstAttribute="top" secondItem="gLS-kb-OH4" secondAttribute="top" constant="15" id="sLJ-V8-BH2"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FYx-hJ-gas" userLabel="ConvertationDisclamerSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#1" rowHeight="90" id="CsE-E5-6OG" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="35" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CsE-E5-6OG" id="xL7-Xn-Spq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-d6-09h">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="NB7-IA-myS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="По данной операции предусмотрена конвертация." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-Xr-1y0" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 USD = 362,00 KZT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-fe-Fp4">
                                                    <rect key="frame" x="10" y="62.5" width="151" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Курс на 11.02.2016)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-09-CcX">
                                                    <rect key="frame" x="161" y="64.5" width="151" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GrF-fe-Fp4" secondAttribute="bottom" constant="17" id="124-DP-srx"/>
                                                <constraint firstItem="ayo-09-CcX" firstAttribute="width" secondItem="GrF-fe-Fp4" secondAttribute="width" id="3DK-RY-2wJ"/>
                                                <constraint firstItem="ayo-09-CcX" firstAttribute="centerY" secondItem="GrF-fe-Fp4" secondAttribute="centerY" id="AWK-tA-zJN"/>
                                                <constraint firstAttribute="bottom" secondItem="GrF-fe-Fp4" secondAttribute="bottom" constant="9" id="Agi-iP-WZC"/>
                                                <constraint firstItem="fF8-d6-09h" firstAttribute="top" secondItem="xL7-Xn-Spq" secondAttribute="top" id="Cj5-Jo-G4P"/>
                                                <constraint firstItem="ayo-09-CcX" firstAttribute="top" secondItem="oYP-Xr-1y0" secondAttribute="bottom" id="LbH-t7-pKe"/>
                                                <constraint firstAttribute="trailing" secondItem="ayo-09-CcX" secondAttribute="trailing" constant="8" id="Pna-C9-I0c"/>
                                                <constraint firstItem="ayo-09-CcX" firstAttribute="leading" secondItem="GrF-fe-Fp4" secondAttribute="trailing" id="SSk-pf-nt7"/>
                                                <constraint firstItem="oYP-Xr-1y0" firstAttribute="top" secondItem="fF8-d6-09h" secondAttribute="bottom" constant="15" id="XHZ-Wo-z4F"/>
                                                <constraint firstItem="GrF-fe-Fp4" firstAttribute="top" secondItem="oYP-Xr-1y0" secondAttribute="bottom" constant="8" id="YVs-6b-g3Z"/>
                                                <constraint firstAttribute="trailing" secondItem="oYP-Xr-1y0" secondAttribute="trailing" constant="10" id="ihI-5M-ra9"/>
                                                <constraint firstItem="fF8-d6-09h" firstAttribute="leading" secondItem="xL7-Xn-Spq" secondAttribute="leading" id="j8d-aY-SUG"/>
                                                <constraint firstItem="GrF-fe-Fp4" firstAttribute="leading" secondItem="xL7-Xn-Spq" secondAttribute="leading" constant="10" id="lEf-bg-e7Y"/>
                                                <constraint firstItem="oYP-Xr-1y0" firstAttribute="leading" secondItem="xL7-Xn-Spq" secondAttribute="leading" constant="10" id="vKu-hT-gNq"/>
                                                <constraint firstAttribute="trailing" secondItem="fF8-d6-09h" secondAttribute="trailing" id="wyB-40-Vc2"/>
                                                <constraint firstItem="ayo-09-CcX" firstAttribute="bottom" secondItem="GrF-fe-Fp4" secondAttribute="bottom" id="zfK-6u-5R2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="124-DP-srx"/>
                                                    <exclude reference="LbH-t7-pKe"/>
                                                    <exclude reference="zfK-6u-5R2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="leftDescriptionTextLabel" destination="GrF-fe-Fp4" id="vQA-3g-W00"/>
                                            <outlet property="mainTextLabel" destination="oYP-Xr-1y0" id="y7R-t2-ffk"/>
                                            <outlet property="rightDescriptionTextLabel" destination="ayo-09-CcX" id="q1B-x8-yFh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Списать с:" id="7wH-Ml-loe" userLabel="SourceAccountSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferFormCell#2" rowHeight="70" id="xH3-Wz-2RL" customClass="TransfersFormCell">
                                        <rect key="frame" x="0.0" y="181" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xH3-Wz-2RL" id="1lV-rU-HxA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_exp_baf_card" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-CG-xnJ">
                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JP0-9r-mZJ"/>
                                                        <constraint firstAttribute="width" constant="24" id="SZ6-cx-mbp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите счет списания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-6m-SXc">
                                                    <rect key="frame" x="42" y="10" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I1m-1h-IA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-p6-IGB">
                                                    <rect key="frame" x="290" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="2bn-ll-1IK"/>
                                                        <constraint firstAttribute="width" constant="18" id="dBh-np-tbI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-US-pJ3">
                                                    <rect key="frame" x="42" y="43" width="0.0" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bke-ND-4yY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-QO-TE2">
                                                    <rect key="frame" x="50" y="40" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="362-Ql-UQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6Z-6m-SXc" firstAttribute="leading" secondItem="DsN-CG-xnJ" secondAttribute="trailing" constant="10" id="1Ue-5I-32T"/>
                                                <constraint firstItem="P6Z-6m-SXc" firstAttribute="top" secondItem="1lV-rU-HxA" secondAttribute="top" constant="10" id="4PU-cq-PgE"/>
                                                <constraint firstAttribute="bottom" secondItem="cvB-QO-TE2" secondAttribute="bottom" constant="8" id="GSG-OZ-KPS"/>
                                                <constraint firstItem="cvB-QO-TE2" firstAttribute="trailing" secondItem="P6Z-6m-SXc" secondAttribute="trailing" id="JJ5-oA-Wgm"/>
                                                <constraint firstItem="DsN-CG-xnJ" firstAttribute="leading" secondItem="1lV-rU-HxA" secondAttribute="leading" constant="8" id="JgA-hg-nOh"/>
                                                <constraint firstItem="u4l-US-pJ3" firstAttribute="top" secondItem="P6Z-6m-SXc" secondAttribute="bottom" constant="12" id="Lwq-Ms-YAK"/>
                                                <constraint firstItem="cvB-QO-TE2" firstAttribute="top" secondItem="P6Z-6m-SXc" secondAttribute="bottom" constant="9" id="My5-gi-aao"/>
                                                <constraint firstItem="u4l-US-pJ3" firstAttribute="trailing" secondItem="P6Z-6m-SXc" secondAttribute="trailing" id="OEw-nu-2EA"/>
                                                <constraint firstItem="u4l-US-pJ3" firstAttribute="leading" secondItem="P6Z-6m-SXc" secondAttribute="leading" id="R3H-nb-4Uo"/>
                                                <constraint firstItem="cvB-QO-TE2" firstAttribute="leading" secondItem="u4l-US-pJ3" secondAttribute="trailing" constant="8" id="VAk-fG-Jqu"/>
                                                <constraint firstItem="DsN-CG-xnJ" firstAttribute="top" secondItem="1lV-rU-HxA" secondAttribute="top" constant="12" id="dFa-x4-uVY"/>
                                                <constraint firstItem="CVE-p6-IGB" firstAttribute="top" secondItem="1lV-rU-HxA" secondAttribute="top" constant="12" id="f12-Yd-y8h"/>
                                                <constraint firstAttribute="trailing" secondItem="CVE-p6-IGB" secondAttribute="trailing" constant="12" id="gq8-q5-CXc"/>
                                                <constraint firstItem="CVE-p6-IGB" firstAttribute="leading" secondItem="P6Z-6m-SXc" secondAttribute="trailing" constant="8" id="o9p-vl-vAH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OEw-nu-2EA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="CVE-p6-IGB" id="VVz-Qc-HOJ"/>
                                            <outlet property="iconImageView" destination="DsN-CG-xnJ" id="dKv-Gy-8h7"/>
                                            <outlet property="leftDescriptionLabel" destination="u4l-US-pJ3" id="MWB-4l-ilG"/>
                                            <outlet property="mainTitleLabel" destination="P6Z-6m-SXc" id="969-Zt-ULO"/>
                                            <outlet property="rightDescriptionLabel" destination="cvB-QO-TE2" id="ZWg-qQ-Cyr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RCe-SG-hRm" customClass="MyTransferBalanceCell">
                                        <rect key="frame" x="0.0" y="251" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCe-SG-hRm" id="WpI-Yy-gzH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-Du-BcG">
                                                    <rect key="frame" x="230" y="21.5" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2rq-Zr-yXD">
                                                    <rect key="frame" x="290" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="D42-kd-zMl"/>
                                                        <constraint firstAttribute="height" constant="18" id="ajm-LC-Ku5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма списания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-nF-qjR" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="8" width="210" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="5Yd-RD-Vh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cQI-yQ-7Fv" id="eEH-vs-djx"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="179-nN-LSu">
                                                    <rect key="frame" x="226" y="0.0" width="1" height="59.5"/>
                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Y4R-wI-0eB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeG-Du-BcG" firstAttribute="centerY" secondItem="N4m-nF-qjR" secondAttribute="centerY" id="E6f-Ra-aEF"/>
                                                <constraint firstItem="179-nN-LSu" firstAttribute="leading" secondItem="N4m-nF-qjR" secondAttribute="trailing" constant="8" id="IL1-La-VoO"/>
                                                <constraint firstItem="N4m-nF-qjR" firstAttribute="top" secondItem="WpI-Yy-gzH" secondAttribute="top" constant="8" id="LDu-AR-Nt4"/>
                                                <constraint firstItem="2rq-Zr-yXD" firstAttribute="centerY" secondItem="MeG-Du-BcG" secondAttribute="centerY" id="Osc-V5-yPa"/>
                                                <constraint firstAttribute="bottom" secondItem="179-nN-LSu" secondAttribute="bottom" id="Ulg-Et-zwG"/>
                                                <constraint firstItem="179-nN-LSu" firstAttribute="top" secondItem="WpI-Yy-gzH" secondAttribute="top" id="f8k-0p-36O"/>
                                                <constraint firstAttribute="bottom" secondItem="N4m-nF-qjR" secondAttribute="bottom" constant="7" id="g7v-gg-TPS"/>
                                                <constraint firstItem="2rq-Zr-yXD" firstAttribute="leading" secondItem="MeG-Du-BcG" secondAttribute="trailing" constant="10" id="gZ0-fF-xe4"/>
                                                <constraint firstItem="N4m-nF-qjR" firstAttribute="leading" secondItem="WpI-Yy-gzH" secondAttribute="leading" constant="8" id="iES-1W-tvF"/>
                                                <constraint firstItem="MeG-Du-BcG" firstAttribute="leading" secondItem="179-nN-LSu" secondAttribute="trailing" constant="3" id="v9P-AZ-2UA"/>
                                                <constraint firstAttribute="trailing" secondItem="2rq-Zr-yXD" secondAttribute="trailing" constant="12" id="xvP-7r-z7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summLabel" destination="MeG-Du-BcG" id="UuU-MR-qxc"/>
                                            <outlet property="summTextField" destination="N4m-nF-qjR" id="Rji-Tz-8KL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Зачислить на:" id="H3U-gG-nPW" userLabel="TargetAccountSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferFormCell#4" rowHeight="70" id="I46-km-37i" customClass="TransfersFormCell">
                                        <rect key="frame" x="0.0" y="367" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I46-km-37i" id="edu-Ys-SHk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_exp_baf_card" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-SN-Bkg">
                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1a4-ky-f1g"/>
                                                        <constraint firstAttribute="height" constant="24" id="6vP-aq-q6Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите счет зачисления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-VB-7mz">
                                                    <rect key="frame" x="42" y="10" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ziL-Km-lJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-Yd-hOL">
                                                    <rect key="frame" x="290" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="87B-A0-iUe"/>
                                                        <constraint firstAttribute="width" constant="18" id="HaI-FN-h4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxD-qo-Pez">
                                                    <rect key="frame" x="42" y="43" width="0.0" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CpK-V9-xav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-1c-w03">
                                                    <rect key="frame" x="50" y="40" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HQh-se-Rab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSc-SN-Bkg" firstAttribute="leading" secondItem="edu-Ys-SHk" secondAttribute="leading" constant="8" id="2Vn-fw-XqP"/>
                                                <constraint firstItem="oKa-1c-w03" firstAttribute="top" secondItem="5DD-VB-7mz" secondAttribute="bottom" constant="9" id="D88-cl-FSs"/>
                                                <constraint firstItem="oKa-1c-w03" firstAttribute="trailing" secondItem="5DD-VB-7mz" secondAttribute="trailing" id="GRn-UK-BRY"/>
                                                <constraint firstItem="aqg-Yd-hOL" firstAttribute="leading" secondItem="5DD-VB-7mz" secondAttribute="trailing" constant="8" id="NIh-5E-Wgq"/>
                                                <constraint firstAttribute="bottom" secondItem="oKa-1c-w03" secondAttribute="bottom" constant="8" id="Soe-Mq-nIn"/>
                                                <constraint firstItem="aqg-Yd-hOL" firstAttribute="top" secondItem="edu-Ys-SHk" secondAttribute="top" constant="12" id="ZYm-Cg-9df"/>
                                                <constraint firstItem="qSc-SN-Bkg" firstAttribute="top" secondItem="edu-Ys-SHk" secondAttribute="top" constant="12" id="c0m-xp-O8c"/>
                                                <constraint firstItem="5DD-VB-7mz" firstAttribute="leading" secondItem="qSc-SN-Bkg" secondAttribute="trailing" constant="10" id="dMC-cv-uhj"/>
                                                <constraint firstItem="OxD-qo-Pez" firstAttribute="top" secondItem="5DD-VB-7mz" secondAttribute="bottom" constant="12" id="dNB-kn-dbZ"/>
                                                <constraint firstItem="oKa-1c-w03" firstAttribute="leading" secondItem="OxD-qo-Pez" secondAttribute="trailing" constant="8" id="emE-qu-I9B"/>
                                                <constraint firstItem="OxD-qo-Pez" firstAttribute="leading" secondItem="5DD-VB-7mz" secondAttribute="leading" id="mQV-6k-uBB"/>
                                                <constraint firstAttribute="trailing" secondItem="aqg-Yd-hOL" secondAttribute="trailing" constant="12" id="sep-PO-dA6"/>
                                                <constraint firstItem="OxD-qo-Pez" firstAttribute="trailing" secondItem="5DD-VB-7mz" secondAttribute="trailing" id="tY0-Rb-ceh"/>
                                                <constraint firstItem="5DD-VB-7mz" firstAttribute="top" secondItem="edu-Ys-SHk" secondAttribute="top" constant="10" id="zZ6-mq-AyB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tY0-Rb-ceh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="aqg-Yd-hOL" id="9q3-4b-1p0"/>
                                            <outlet property="iconImageView" destination="qSc-SN-Bkg" id="CIu-pk-1Qp"/>
                                            <outlet property="leftDescriptionLabel" destination="OxD-qo-Pez" id="HXC-FD-TCp"/>
                                            <outlet property="mainTitleLabel" destination="5DD-VB-7mz" id="4Pm-Nl-dE6"/>
                                            <outlet property="rightDescriptionLabel" destination="oKa-1c-w03" id="DKb-hf-4M2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ku6-0d-ucW" customClass="MyTransferBalanceCell">
                                        <rect key="frame" x="0.0" y="437" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ku6-0d-ucW" id="iCG-hP-8hw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-zN-N9p">
                                                    <rect key="frame" x="230" y="20.5" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ano-ji-S2O">
                                                    <rect key="frame" x="290" y="20" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="BP7-Re-bXE"/>
                                                        <constraint firstAttribute="width" constant="18" id="paU-2w-8F5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма зачисления" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-An-zJY" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="7" width="210" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jzJ-8V-PHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cQI-yQ-7Fv" id="qjf-qP-Z1l"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-Qv-LmD">
                                                    <rect key="frame" x="226" y="0.0" width="1" height="59.5"/>
                                                    <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="8km-rb-KTB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gC9-Qv-LmD" firstAttribute="top" secondItem="iCG-hP-8hw" secondAttribute="top" id="SGc-oW-4PE"/>
                                                <constraint firstItem="3aP-zN-N9p" firstAttribute="leading" secondItem="gC9-Qv-LmD" secondAttribute="trailing" constant="3" id="SXT-H0-9r7"/>
                                                <constraint firstAttribute="trailing" secondItem="ano-ji-S2O" secondAttribute="trailing" constant="12" id="Xc0-Kl-ohP"/>
                                                <constraint firstItem="ano-ji-S2O" firstAttribute="leading" secondItem="3aP-zN-N9p" secondAttribute="trailing" constant="10" id="dRL-gn-nK8"/>
                                                <constraint firstItem="ajM-An-zJY" firstAttribute="leading" secondItem="iCG-hP-8hw" secondAttribute="leading" constant="8" id="eeG-lB-Mu5"/>
                                                <constraint firstAttribute="bottom" secondItem="ajM-An-zJY" secondAttribute="bottom" constant="8" id="f8r-s5-x0t"/>
                                                <constraint firstItem="ano-ji-S2O" firstAttribute="centerY" secondItem="3aP-zN-N9p" secondAttribute="centerY" id="h0J-2k-KED"/>
                                                <constraint firstAttribute="bottom" secondItem="gC9-Qv-LmD" secondAttribute="bottom" id="hS9-M4-sqC"/>
                                                <constraint firstItem="gC9-Qv-LmD" firstAttribute="leading" secondItem="ajM-An-zJY" secondAttribute="trailing" constant="8" id="pRt-nG-tws"/>
                                                <constraint firstItem="3aP-zN-N9p" firstAttribute="centerY" secondItem="ajM-An-zJY" secondAttribute="centerY" id="wFx-0n-7Eh"/>
                                                <constraint firstItem="ajM-An-zJY" firstAttribute="top" secondItem="iCG-hP-8hw" secondAttribute="top" constant="7" id="zmu-xR-ZnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summLabel" destination="3aP-zN-N9p" id="f4T-vo-0cl"/>
                                            <outlet property="summTextField" destination="ajM-An-zJY" id="kje-jF-AjH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lkJ-jt-ads" userLabel="TargetAccountSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qNz-4x-yH1">
                                        <rect key="frame" x="0.0" y="533" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNz-4x-yH1" id="eaC-dV-dwv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранить шаблон?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-KX-YjP">
                                                    <rect key="frame" x="8" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pbv-oX-kva">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.22530543804168701" green="0.41377127170562744" blue="0.50078999996185303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5oC-KX-YjP" secondAttribute="bottom" constant="11" id="2q5-Uj-t1f"/>
                                                <constraint firstItem="Pbv-oX-kva" firstAttribute="centerY" secondItem="5oC-KX-YjP" secondAttribute="centerY" id="6vl-mB-Mqz"/>
                                                <constraint firstItem="5oC-KX-YjP" firstAttribute="leading" secondItem="eaC-dV-dwv" secondAttribute="leading" constant="8" id="MgQ-xd-UMx"/>
                                                <constraint firstItem="5oC-KX-YjP" firstAttribute="top" secondItem="eaC-dV-dwv" secondAttribute="top" constant="11" id="hKa-kT-MiP"/>
                                                <constraint firstAttribute="trailing" secondItem="Pbv-oX-kva" secondAttribute="trailing" constant="8" id="kCl-dr-L9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K0l-p6-GON">
                                        <rect key="frame" x="0.0" y="577" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0l-p6-GON" id="UmT-LV-3cH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название шаблона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-Lq-pQ3" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cQI-yQ-7Fv" id="AVm-Ke-qQj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIU-Lq-pQ3" firstAttribute="leading" secondItem="UmT-LV-3cH" secondAttribute="leading" constant="8" id="3Op-gc-lbO"/>
                                                <constraint firstAttribute="bottom" secondItem="MIU-Lq-pQ3" secondAttribute="bottom" constant="7" id="Pht-QU-PEx"/>
                                                <constraint firstItem="MIU-Lq-pQ3" firstAttribute="top" secondItem="UmT-LV-3cH" secondAttribute="top" constant="6" id="fiT-zm-rbi"/>
                                                <constraint firstAttribute="trailing" secondItem="MIU-Lq-pQ3" secondAttribute="trailing" constant="8" id="xCf-FI-Dog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UM1-jM-1fw" userLabel="OtherDisclamersSection">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#12" rowHeight="50" id="ruU-dn-Vfe" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="657" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruU-dn-Vfe" id="gOn-Da-pwC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-cK-dfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="p0z-g4-kEi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer #1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-DE-F7z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iR6-cK-dfd" secondAttribute="trailing" id="90u-Zq-XhC"/>
                                                <constraint firstItem="iR6-cK-dfd" firstAttribute="leading" secondItem="gOn-Da-pwC" secondAttribute="leading" id="Mz7-Vh-XUo"/>
                                                <constraint firstAttribute="trailing" secondItem="FMu-DE-F7z" secondAttribute="trailing" constant="10" id="TYV-Rm-8EK"/>
                                                <constraint firstItem="FMu-DE-F7z" firstAttribute="leading" secondItem="gOn-Da-pwC" secondAttribute="leading" constant="10" id="VIM-lX-KNn"/>
                                                <constraint firstItem="FMu-DE-F7z" firstAttribute="top" secondItem="iR6-cK-dfd" secondAttribute="bottom" constant="15" id="hI6-ph-FKC"/>
                                                <constraint firstItem="iR6-cK-dfd" firstAttribute="top" secondItem="gOn-Da-pwC" secondAttribute="top" id="jQy-qs-dbj"/>
                                                <constraint firstAttribute="bottom" secondItem="FMu-DE-F7z" secondAttribute="bottom" constant="8" id="t1f-SD-pfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="FMu-DE-F7z" id="zeE-0p-VjW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#13" rowHeight="50" id="Kyt-kw-Hv3" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="707" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyt-kw-Hv3" id="7pb-YW-qpj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-Xf-vWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="OZp-2H-qhl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer #2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="yga-3u-fZT" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yga-3u-fZT" secondAttribute="bottom" constant="8" id="2eg-to-BbP"/>
                                                <constraint firstAttribute="trailing" secondItem="QuQ-Xf-vWU" secondAttribute="trailing" id="5Ds-a4-5Oc"/>
                                                <constraint firstAttribute="trailing" secondItem="yga-3u-fZT" secondAttribute="trailing" constant="10" id="ETo-Fb-Dl6"/>
                                                <constraint firstItem="QuQ-Xf-vWU" firstAttribute="leading" secondItem="7pb-YW-qpj" secondAttribute="leading" id="J6o-4T-a52"/>
                                                <constraint firstItem="QuQ-Xf-vWU" firstAttribute="top" secondItem="7pb-YW-qpj" secondAttribute="top" id="Y9O-ui-Taz"/>
                                                <constraint firstItem="yga-3u-fZT" firstAttribute="top" secondItem="QuQ-Xf-vWU" secondAttribute="bottom" constant="15" id="m8K-8m-gRs"/>
                                                <constraint firstItem="yga-3u-fZT" firstAttribute="leading" secondItem="7pb-YW-qpj" secondAttribute="leading" constant="10" id="oFF-l4-Nf8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="yga-3u-fZT" id="cPh-VW-1in"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#14" rowHeight="50" id="tez-7j-i3C" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="757" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tez-7j-i3C" id="oH2-Z6-rwo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-oT-ldB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Xtz-7y-AeN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer #3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="2As-h8-iaU" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tn3-oT-ldB" firstAttribute="leading" secondItem="oH2-Z6-rwo" secondAttribute="leading" id="3ia-Sf-av3"/>
                                                <constraint firstAttribute="bottom" secondItem="2As-h8-iaU" secondAttribute="bottom" constant="8" id="F3Z-bc-KWU"/>
                                                <constraint firstItem="2As-h8-iaU" firstAttribute="top" secondItem="Tn3-oT-ldB" secondAttribute="bottom" constant="15" id="OnQ-Vr-p3a"/>
                                                <constraint firstItem="Tn3-oT-ldB" firstAttribute="top" secondItem="oH2-Z6-rwo" secondAttribute="top" id="c8a-dr-Yqj"/>
                                                <constraint firstAttribute="trailing" secondItem="2As-h8-iaU" secondAttribute="trailing" constant="10" id="fQJ-mV-KFt"/>
                                                <constraint firstItem="2As-h8-iaU" firstAttribute="leading" secondItem="oH2-Z6-rwo" secondAttribute="leading" constant="10" id="spE-4k-kPw"/>
                                                <constraint firstAttribute="trailing" secondItem="Tn3-oT-ldB" secondAttribute="trailing" id="tzs-Rq-OZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="2As-h8-iaU" id="aDk-Bh-b1c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#15" rowHeight="50" id="1Ui-3I-d0X" userLabel="Dislaimer Cell4" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="807" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ui-3I-d0X" id="BXV-Yo-m6M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Y4-VI7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="n6o-9i-It8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer #3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="tom-v7-bIU" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofI-Y4-VI7" firstAttribute="leading" secondItem="BXV-Yo-m6M" secondAttribute="leading" id="1Re-kw-oha"/>
                                                <constraint firstAttribute="trailing" secondItem="tom-v7-bIU" secondAttribute="trailing" constant="10" id="3DE-cJ-X5g"/>
                                                <constraint firstAttribute="trailing" secondItem="ofI-Y4-VI7" secondAttribute="trailing" id="AXf-P9-aWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="tom-v7-bIU" secondAttribute="bottom" constant="8" id="CA9-YL-75v"/>
                                                <constraint firstItem="ofI-Y4-VI7" firstAttribute="top" secondItem="BXV-Yo-m6M" secondAttribute="top" id="G42-zG-PTq"/>
                                                <constraint firstItem="tom-v7-bIU" firstAttribute="top" secondItem="ofI-Y4-VI7" secondAttribute="bottom" constant="15" id="PYQ-No-JGA"/>
                                                <constraint firstItem="tom-v7-bIU" firstAttribute="leading" secondItem="BXV-Yo-m6M" secondAttribute="leading" constant="10" id="eBt-y1-mGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="tom-v7-bIU" id="8dS-ym-c3c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#16" rowHeight="50" id="rKl-mh-hGO" userLabel="Dislaimer Cell5" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="857" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKl-mh-hGO" id="CFr-fj-MX8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-eA-bjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="nqF-1a-WPf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer #3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="VOi-01-890" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOi-01-890" firstAttribute="leading" secondItem="CFr-fj-MX8" secondAttribute="leading" constant="10" id="50k-F5-OqH"/>
                                                <constraint firstAttribute="trailing" secondItem="VOi-01-890" secondAttribute="trailing" constant="10" id="DiH-Lc-VZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="VOi-01-890" secondAttribute="bottom" constant="8" id="UMV-bV-Az8"/>
                                                <constraint firstItem="MaT-eA-bjt" firstAttribute="leading" secondItem="CFr-fj-MX8" secondAttribute="leading" id="gMI-4R-dCW"/>
                                                <constraint firstItem="VOi-01-890" firstAttribute="top" secondItem="MaT-eA-bjt" secondAttribute="bottom" constant="15" id="hTE-1i-tng"/>
                                                <constraint firstAttribute="trailing" secondItem="MaT-eA-bjt" secondAttribute="trailing" id="hwh-fB-ryY"/>
                                                <constraint firstItem="MaT-eA-bjt" firstAttribute="top" secondItem="CFr-fj-MX8" secondAttribute="top" id="lgu-me-Fu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="VOi-01-890" id="jwu-DK-5O9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#17" rowHeight="50" id="oS0-nh-9iw" userLabel="Dislaimer Cell6" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="907" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS0-nh-9iw" id="lkt-b0-iHG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-TC-Csf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="hKx-4f-kUW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer #3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="6Ae-fN-WMR" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="10" y="20" width="300" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5c-TC-Csf" firstAttribute="leading" secondItem="lkt-b0-iHG" secondAttribute="leading" id="7v8-m0-qL7"/>
                                                <constraint firstItem="b5c-TC-Csf" firstAttribute="top" secondItem="lkt-b0-iHG" secondAttribute="top" id="MO5-J5-9vF"/>
                                                <constraint firstItem="6Ae-fN-WMR" firstAttribute="leading" secondItem="lkt-b0-iHG" secondAttribute="leading" constant="10" id="Trl-EV-deQ"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ae-fN-WMR" secondAttribute="bottom" constant="8" id="WhF-Wr-ScA"/>
                                                <constraint firstItem="6Ae-fN-WMR" firstAttribute="top" secondItem="b5c-TC-Csf" secondAttribute="bottom" constant="15" id="XW2-ue-Qu9"/>
                                                <constraint firstAttribute="trailing" secondItem="b5c-TC-Csf" secondAttribute="trailing" id="gaG-Q6-Kbm"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ae-fN-WMR" secondAttribute="trailing" constant="10" id="mh8-ss-OvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="6Ae-fN-WMR" id="fdH-qb-yng"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQI-yQ-7Fv" id="d3D-hp-osn"/>
                            <outlet property="delegate" destination="cQI-yQ-7Fv" id="0JJ-Qh-sWM"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1600"/>
                    <connections>
                        <outlet property="convertationDisclamer" destination="CsE-E5-6OG" id="QkJ-PD-6Qb"/>
                        <outlet property="saveTemplateSwitch" destination="Pbv-oX-kva" id="QOL-Bb-usw"/>
                        <outlet property="sourceAmountCell" destination="RCe-SG-hRm" id="0Tq-uP-pUO"/>
                        <outlet property="targetAmountCell" destination="Ku6-0d-ucW" id="lvP-VG-sGN"/>
                        <outlet property="templateNameTextField" destination="MIU-Lq-pQ3" id="wJ1-pa-wtp"/>
                        <outlet property="transferButton" destination="hen-Lm-zj5" id="pyH-EZ-JzS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPT-T6-q3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.19999999999999" y="404.79760119940033"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand_arrow" width="24" height="24"/>
        <image name="icn_exp_baf_card" width="128" height="128"/>
    </resources>
</document>
