source 'https://github.com/CocoaPods/Specs.git'

def shared_pods
    
    pod 'AFNetworking', '3.1.0'
    pod 'UICKeyChainStore', '2.1.0'    
    pod 'DateTools', '1.7.0'
    pod 'PINCache', '2.2.2'
    pod 'MMWormhole'
    
end

target 'Baf2' do

    platform :ios, '8.1'

    shared_pods

    target 'Baf2Tests' do
        inherit! :search_paths
    end

    # Analytics & Debugging
    pod 'GoogleAnalytics'

    # Caching & DB
    pod 'FMDB', '2.5'
    pod 'PINCache', '2.2.2'

    # Categories
    pod 'Toast', '~> 3.0'
    pod 'UIActionSheet+Blocks', '0.9'
    pod 'UIAlertView+Blocks', '0.9'
    pod 'UITextField+Blocks'

    # Networking
    pod 'AFNetworking', '3.1.0'
    pod 'AFNetworkActivityLogger', git: 'https://github.com/AFNetworking/AFNetworkActivityLogger.git', branch: '3_0_0'
    pod 'Reachability', '3.2'

    # UI
    pod 'FDStackView', '1.0'
    pod 'DZNEmptyDataSet', '1.8.1'
    pod 'FlatUIKit', '1.6.2'
    pod 'HMSegmentedControl', '1.5.2'
    pod 'INTULocationManager', '4.1.1'
    pod 'JSQMessagesViewController', '7.3.5'
    pod 'JVFloatLabeledTextField', '1.1.0'
    pod 'MBProgressHUD', '0.9.2'
    pod 'MXParallaxHeader', '0.5.0'
    pod 'MWPhotoBrowser', '2.1.1'
    pod 'M13BadgeView', '1.0.4'
    pod 'M13Checkbox', '1.2.0'
    pod 'SDCycleScrollView','~> 1.64'
    pod 'STPopup', '1.6.1'
    pod 'TOCropViewController', '1.3.7'
    pod 'TOWebViewController', '2.0.19'
    pod 'TTTAttributedLabel', '1.13.4'
    pod 'VMaskTextField', '1.0.8'
    pod 'MGSwipeTableCell'

    # Utilities
    pod 'ChameleonFramework', '2.1.0'
    pod 'DateTools', '1.7.0'
    pod 'EasyMapping', '0.15.5'
    pod 'FrameAccessor', '2.0'
    pod 'GPUImage', '0.1.7'
    pod 'IQKeyboardManager', '5.0.6'
    pod 'PureLayout', '3.0.2'
    pod 'ATAppUpdater'

end


# watchOS

target 'WatchApp' do
    
    platform :watchos, '2.0'
    
    shared_pods
    
end

target 'WatchApp Extension' do
    
    platform :watchos, '2.0'
    
    shared_pods

end
