<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avia Miles View Controller-->
        <scene sceneID="vXe-RD-KhL">
            <objects>
                <tableViewController storyboardIdentifier="AviaMilesViewController" id="Xn0-Qz-eGj" customClass="AviaMilesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lPs-No-Q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1Hi-Jn-odr">
                            <rect key="frame" x="0.0" y="475" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-eH-X8F" customClass="MainButton">
                                    <rect key="frame" x="87.5" y="15" width="200" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="TTo-ix-Ak5"/>
                                        <constraint firstAttribute="height" constant="45" id="yV8-TN-Om6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Подтвердить перевод"/>
                                    <connections>
                                        <action selector="clickTransferButton:" destination="Xn0-Qz-eGj" eventType="touchUpInside" id="92R-lV-j5g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vCS-eH-X8F" firstAttribute="top" secondItem="1Hi-Jn-odr" secondAttribute="top" constant="15" id="ToI-kQ-LTV"/>
                                <constraint firstItem="vCS-eH-X8F" firstAttribute="centerX" secondItem="1Hi-Jn-odr" secondAttribute="centerX" id="eGf-XL-Xms"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bQG-lA-7m5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransferFormCell#1" rowHeight="47" id="JUh-C4-G9c" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUh-C4-G9c" id="Qhx-Vf-hjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My6-Dd-iEf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="PLt-hy-o4A"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-SU-XaH">
                                                    <rect key="frame" x="8" y="13" width="359" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="My6-Dd-iEf" firstAttribute="top" secondItem="Qhx-Vf-hjN" secondAttribute="top" id="2Bh-aa-mRk"/>
                                                <constraint firstAttribute="trailing" secondItem="My6-Dd-iEf" secondAttribute="trailing" id="2Ud-ly-K3u"/>
                                                <constraint firstItem="PTe-SU-XaH" firstAttribute="top" secondItem="My6-Dd-iEf" secondAttribute="bottom" constant="8" id="7Gb-tG-m0P"/>
                                                <constraint firstItem="PTe-SU-XaH" firstAttribute="leading" secondItem="Qhx-Vf-hjN" secondAttribute="leading" constant="8" id="S44-b0-pka"/>
                                                <constraint firstItem="My6-Dd-iEf" firstAttribute="leading" secondItem="Qhx-Vf-hjN" secondAttribute="leading" id="Yzu-Jm-H1p"/>
                                                <constraint firstAttribute="trailing" secondItem="PTe-SU-XaH" secondAttribute="trailing" constant="8" id="axS-WW-Lyk"/>
                                                <constraint firstAttribute="bottom" secondItem="PTe-SU-XaH" secondAttribute="bottom" constant="4" id="zGa-Gy-mly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Списать с:" id="JoZ-fd-9QS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferFormCell#2" rowHeight="70" id="aj0-vy-4mN" customClass="TransfersFormCell">
                                        <rect key="frame" x="0.0" y="138" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj0-vy-4mN" id="Yij-5A-aGj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-9y-J0n">
                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ZV4-Wn-93m"/>
                                                        <constraint firstAttribute="height" constant="24" id="yG1-g1-exT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарплатная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-PV-HmN">
                                                    <rect key="frame" x="42" y="10" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D7Y-ih-rNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-Yo-EUO">
                                                    <rect key="frame" x="345" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="6FP-p7-oYU"/>
                                                        <constraint firstAttribute="height" constant="18" id="LNB-J3-X4w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="9872 **44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-Ld-XxT">
                                                    <rect key="frame" x="42" y="43" width="63" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="O8h-bI-IZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 000,00 KZT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-Yk-Oyy">
                                                    <rect key="frame" x="113" y="40" width="224" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G2h-0U-NGN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFC-Yo-EUO" firstAttribute="top" secondItem="Yij-5A-aGj" secondAttribute="top" constant="12" id="74o-G8-LEB"/>
                                                <constraint firstItem="lgj-Yk-Oyy" firstAttribute="top" secondItem="ixP-PV-HmN" secondAttribute="bottom" constant="9" id="UWy-cI-cd8"/>
                                                <constraint firstAttribute="bottom" secondItem="lgj-Yk-Oyy" secondAttribute="bottom" constant="8" id="UzI-iP-afQ"/>
                                                <constraint firstItem="dFC-Yo-EUO" firstAttribute="leading" secondItem="ixP-PV-HmN" secondAttribute="trailing" constant="8" id="Xxa-KC-bDx"/>
                                                <constraint firstItem="ixP-PV-HmN" firstAttribute="leading" secondItem="LkJ-9y-J0n" secondAttribute="trailing" constant="10" id="ZOo-0X-hM1"/>
                                                <constraint firstItem="lgj-Yk-Oyy" firstAttribute="leading" secondItem="7o6-Ld-XxT" secondAttribute="trailing" constant="8" id="Zis-8n-ocF"/>
                                                <constraint firstAttribute="trailing" secondItem="dFC-Yo-EUO" secondAttribute="trailing" constant="12" id="bCl-lv-Zif"/>
                                                <constraint firstItem="LkJ-9y-J0n" firstAttribute="leading" secondItem="Yij-5A-aGj" secondAttribute="leading" constant="8" id="bVb-cS-iEA"/>
                                                <constraint firstItem="7o6-Ld-XxT" firstAttribute="trailing" secondItem="ixP-PV-HmN" secondAttribute="trailing" id="dgp-so-V3f"/>
                                                <constraint firstItem="7o6-Ld-XxT" firstAttribute="leading" secondItem="ixP-PV-HmN" secondAttribute="leading" id="ecj-kv-tLm"/>
                                                <constraint firstItem="ixP-PV-HmN" firstAttribute="top" secondItem="Yij-5A-aGj" secondAttribute="top" constant="10" id="g4U-va-Wnd"/>
                                                <constraint firstItem="LkJ-9y-J0n" firstAttribute="top" secondItem="Yij-5A-aGj" secondAttribute="top" constant="12" id="gaP-ke-Z1m"/>
                                                <constraint firstItem="lgj-Yk-Oyy" firstAttribute="trailing" secondItem="ixP-PV-HmN" secondAttribute="trailing" id="hrF-bv-tr5"/>
                                                <constraint firstItem="7o6-Ld-XxT" firstAttribute="top" secondItem="ixP-PV-HmN" secondAttribute="bottom" constant="12" id="rvk-Fr-gFX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dgp-so-V3f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="dFC-Yo-EUO" id="rV4-SO-Zil"/>
                                            <outlet property="iconImageView" destination="LkJ-9y-J0n" id="dlA-Wa-cr4"/>
                                            <outlet property="leftDescriptionLabel" destination="7o6-Ld-XxT" id="bcd-xI-5A0"/>
                                            <outlet property="mainTitleLabel" destination="ixP-PV-HmN" id="rhc-h8-EiY"/>
                                            <outlet property="rightDescriptionLabel" destination="lgj-Yk-Oyy" id="nko-je-jtt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Зачислить на:" id="TWj-kV-gEm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferFormCell#4" rowHeight="70" id="YXf-hx-sDd" customClass="TransfersFormCell">
                                        <rect key="frame" x="0.0" y="264" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXf-hx-sDd" id="GYM-vn-sVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-yX-c1d">
                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8XM-ky-4m9"/>
                                                        <constraint firstAttribute="height" constant="24" id="kVB-pS-MNL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVJ-x8-axY">
                                                    <rect key="frame" x="42" y="10" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7cA-7S-n0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="piR-5v-NDI">
                                                    <rect key="frame" x="345" y="12" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IAZ-ye-1Oq"/>
                                                        <constraint firstAttribute="width" constant="18" id="hei-D7-eCp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="5408**11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-fF-aUj">
                                                    <rect key="frame" x="42" y="43" width="56.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="21x-II-qiX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-ed-9wD">
                                                    <rect key="frame" x="106.5" y="40" width="230.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6d4-Hv-Dm6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cuA-ed-9wD" firstAttribute="top" secondItem="EVJ-x8-axY" secondAttribute="bottom" constant="9" id="1Hs-n1-blr"/>
                                                <constraint firstItem="piR-5v-NDI" firstAttribute="top" secondItem="GYM-vn-sVs" secondAttribute="top" constant="12" id="2Qo-Mf-ruH"/>
                                                <constraint firstItem="Z2j-yX-c1d" firstAttribute="top" secondItem="GYM-vn-sVs" secondAttribute="top" constant="12" id="FGh-gs-Q7k"/>
                                                <constraint firstItem="cuA-ed-9wD" firstAttribute="leading" secondItem="rCZ-fF-aUj" secondAttribute="trailing" constant="8" id="LI0-F4-NSX"/>
                                                <constraint firstItem="cuA-ed-9wD" firstAttribute="trailing" secondItem="EVJ-x8-axY" secondAttribute="trailing" id="Nkf-OW-7io"/>
                                                <constraint firstItem="piR-5v-NDI" firstAttribute="leading" secondItem="EVJ-x8-axY" secondAttribute="trailing" constant="8" id="R0n-be-ca7"/>
                                                <constraint firstItem="rCZ-fF-aUj" firstAttribute="top" secondItem="EVJ-x8-axY" secondAttribute="bottom" constant="12" id="TzV-T6-2El"/>
                                                <constraint firstAttribute="trailing" secondItem="piR-5v-NDI" secondAttribute="trailing" constant="12" id="VIC-OJ-ubq"/>
                                                <constraint firstItem="rCZ-fF-aUj" firstAttribute="leading" secondItem="EVJ-x8-axY" secondAttribute="leading" id="bJ1-M1-oeI"/>
                                                <constraint firstItem="Z2j-yX-c1d" firstAttribute="leading" secondItem="GYM-vn-sVs" secondAttribute="leading" constant="8" id="dGw-dn-a9y"/>
                                                <constraint firstAttribute="bottom" secondItem="cuA-ed-9wD" secondAttribute="bottom" constant="8" id="eED-63-IJS"/>
                                                <constraint firstItem="rCZ-fF-aUj" firstAttribute="trailing" secondItem="EVJ-x8-axY" secondAttribute="trailing" id="eiF-Cn-g1n"/>
                                                <constraint firstItem="EVJ-x8-axY" firstAttribute="leading" secondItem="Z2j-yX-c1d" secondAttribute="trailing" constant="10" id="i3M-T1-FCg"/>
                                                <constraint firstItem="EVJ-x8-axY" firstAttribute="top" secondItem="GYM-vn-sVs" secondAttribute="top" constant="10" id="rs7-WL-Rwm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eiF-Cn-g1n"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="piR-5v-NDI" id="aYo-dn-Exa"/>
                                            <outlet property="iconImageView" destination="Z2j-yX-c1d" id="aWD-Di-skk"/>
                                            <outlet property="leftDescriptionLabel" destination="rCZ-fF-aUj" id="NZU-kT-Utn"/>
                                            <outlet property="mainTitleLabel" destination="EVJ-x8-axY" id="MJq-LU-TIQ"/>
                                            <outlet property="rightDescriptionLabel" destination="cuA-ed-9wD" id="1tD-uN-x7g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Итого, перевод на сумму:" id="d15-Vu-Aqo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="amount" rowHeight="67" id="LTZ-Wb-C8O">
                                        <rect key="frame" x="0.0" y="390" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTZ-Wb-C8O" id="6Bg-CN-5D3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xn0-Qz-eGj" id="ebf-dJ-EVk"/>
                            <outlet property="delegate" destination="Xn0-Qz-eGj" id="ztz-Ob-eDk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="balanceLabel" destination="PTe-SU-XaH" id="0q7-kW-xbP"/>
                        <outlet property="totalTransferSumCell" destination="LTZ-Wb-C8O" id="OSk-dI-pUb"/>
                        <outlet property="transferAccepterCell" destination="YXf-hx-sDd" id="xEU-PZ-L3w"/>
                        <outlet property="transferButton" destination="vCS-eH-X8F" id="BTO-Z5-7Bg"/>
                        <outlet property="transferSenderCell" destination="aj0-vy-4mN" id="l1o-Ia-xHM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhX-nc-Nc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand_arrow" width="24" height="24"/>
        <image name="icon_mastercard" width="28" height="16"/>
    </resources>
</document>
