<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Among Banks Transfer View Controller-->
        <scene sceneID="b15-bp-5uN">
            <objects>
                <viewController storyboardIdentifier="AmongBanksTransferViewController" id="aAj-VO-9Rf" customClass="AmongBanksTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qb1-GF-NoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rVL-19-xfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTE-zc-gT5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-ei-l21" userLabel="SV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Kf-7B4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-uM-Z1L" userLabel="From field" customClass="DropdownSuperTextFieldView">
                                                <rect key="frame" x="15" y="17" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mzx-YV-rgH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Списать с"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-s0-bby" userLabel="Код назначения платежа" customClass="DropdownSuperTextFieldView">
                                                <rect key="frame" x="15" y="219" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bT7-1A-goL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-pP-f8l" userLabel="Назначение платежа" customClass="SuperTextFieldView">
                                                <rect key="frame" x="15" y="376.5" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="d1M-pV-m64"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-o7-iNf" userLabel="Currency field" customClass="SuperTextFieldView">
                                                <rect key="frame" x="242" y="155" width="118" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1KK-zn-IXI"/>
                                                    <constraint firstAttribute="width" constant="118" id="Noc-Cx-ERp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khP-EG-ic8" userLabel="To field" customClass="DropdownSuperTextFieldView">
                                                <rect key="frame" x="15" y="71" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="utg-Yf-GAb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-rX-jaM">
                                                <rect key="frame" x="135" y="120" width="225" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ChC-ny-URQ"/>
                                                    <constraint firstAttribute="width" constant="225" id="bCl-tR-nKG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="+ Добавить счёт получателя">
                                                    <color key="titleColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapAddAccount:" destination="aAj-VO-9Rf" eventType="touchUpInside" id="IrW-V3-nx1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-hB-cRX" userLabel="Next Button" customClass="BlueButton">
                                                <rect key="frame" x="112.5" y="450.5" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YGz-lx-KVT"/>
                                                    <constraint firstAttribute="height" constant="44" id="dCr-Y6-11M"/>
                                                </constraints>
                                                <state key="normal" title="Далее">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNext:" destination="aAj-VO-9Rf" eventType="touchUpInside" id="pQh-Ln-eyv"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k11-Rh-fA1" userLabel="Amount field" customClass="SuperTextFieldView">
                                                <rect key="frame" x="15" y="155" width="212" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XJ1-iA-a07"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="decimalNumeric" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переводы клиентов со своего текущего счета в одном банке на свой текущий счет в другом банке" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-SM-QVk">
                                                <rect key="frame" x="20" y="273" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-AJ-WmF" userLabel="Code field" customClass="SuperTextFieldView">
                                                <rect key="frame" x="15" y="324.5" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hlK-Pi-RIY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="numeric" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wAH-AJ-WmF" firstAttribute="top" secondItem="Qz0-SM-QVk" secondAttribute="bottom" constant="20" id="2O8-OV-SL2"/>
                                            <constraint firstItem="5cz-uM-Z1L" firstAttribute="top" secondItem="81D-Kf-7B4" secondAttribute="top" constant="17" id="4EM-40-3W9"/>
                                            <constraint firstItem="R7l-s0-bby" firstAttribute="leading" secondItem="k11-Rh-fA1" secondAttribute="leading" id="4nU-IN-WJc"/>
                                            <constraint firstAttribute="centerX" secondItem="WQV-hB-cRX" secondAttribute="centerX" id="834-a8-5KG"/>
                                            <constraint firstItem="R7l-s0-bby" firstAttribute="leading" secondItem="L1h-pP-f8l" secondAttribute="leading" id="8ud-JE-WIc"/>
                                            <constraint firstItem="5cz-uM-Z1L" firstAttribute="leading" secondItem="khP-EG-ic8" secondAttribute="leading" id="9l6-JW-1Fs"/>
                                            <constraint firstItem="wAH-AJ-WmF" firstAttribute="leading" secondItem="5cz-uM-Z1L" secondAttribute="leading" id="Hss-cZ-EEt"/>
                                            <constraint firstItem="Qz0-SM-QVk" firstAttribute="trailing" secondItem="R7l-s0-bby" secondAttribute="trailing" constant="-5" id="JuW-O6-xMz"/>
                                            <constraint firstItem="5cz-uM-Z1L" firstAttribute="width" secondItem="khP-EG-ic8" secondAttribute="width" id="NSM-1R-rzE"/>
                                            <constraint firstItem="N7D-rX-jaM" firstAttribute="top" secondItem="khP-EG-ic8" secondAttribute="bottom" constant="5" id="Ppc-e0-NrM"/>
                                            <constraint firstItem="wAH-AJ-WmF" firstAttribute="trailing" secondItem="5cz-uM-Z1L" secondAttribute="trailing" id="Pzb-uO-9zd"/>
                                            <constraint firstItem="L1h-pP-f8l" firstAttribute="top" secondItem="wAH-AJ-WmF" secondAttribute="bottom" constant="8" id="Rb3-x6-2w7"/>
                                            <constraint firstItem="R7l-s0-bby" firstAttribute="top" secondItem="k11-Rh-fA1" secondAttribute="bottom" constant="20" id="SVL-xX-cZZ"/>
                                            <constraint firstItem="R7l-s0-bby" firstAttribute="width" secondItem="5cz-uM-Z1L" secondAttribute="width" id="U0K-bb-q4B"/>
                                            <constraint firstItem="5cz-uM-Z1L" firstAttribute="width" secondItem="L1h-pP-f8l" secondAttribute="width" id="U0W-wM-6MA"/>
                                            <constraint firstAttribute="bottom" secondItem="WQV-hB-cRX" secondAttribute="bottom" constant="30" id="WOe-5P-viu"/>
                                            <constraint firstItem="k11-Rh-fA1" firstAttribute="top" secondItem="yhF-o7-iNf" secondAttribute="top" id="a7e-LV-zgQ"/>
                                            <constraint firstItem="khP-EG-ic8" firstAttribute="trailing" secondItem="N7D-rX-jaM" secondAttribute="trailing" id="bNa-Sa-D6B"/>
                                            <constraint firstItem="yhF-o7-iNf" firstAttribute="leading" secondItem="k11-Rh-fA1" secondAttribute="trailing" constant="15" id="giy-BL-TtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5cz-uM-Z1L" secondAttribute="trailing" constant="15" id="l7j-eb-0o7"/>
                                            <constraint firstAttribute="trailing" secondItem="yhF-o7-iNf" secondAttribute="trailing" constant="15" id="ljB-JE-9w9"/>
                                            <constraint firstItem="Qz0-SM-QVk" firstAttribute="top" secondItem="R7l-s0-bby" secondAttribute="bottom" constant="10" id="ogb-mC-bV1"/>
                                            <constraint firstItem="Qz0-SM-QVk" firstAttribute="leading" secondItem="R7l-s0-bby" secondAttribute="leading" constant="5" id="ojU-4L-RM7"/>
                                            <constraint firstItem="k11-Rh-fA1" firstAttribute="top" secondItem="N7D-rX-jaM" secondAttribute="bottom" constant="15" id="v1V-Gt-mqg"/>
                                            <constraint firstItem="5cz-uM-Z1L" firstAttribute="leading" secondItem="81D-Kf-7B4" secondAttribute="leading" constant="15" id="xgq-PD-dZT"/>
                                            <constraint firstItem="WQV-hB-cRX" firstAttribute="top" secondItem="L1h-pP-f8l" secondAttribute="bottom" constant="30" id="yZd-Io-WEr"/>
                                            <constraint firstItem="khP-EG-ic8" firstAttribute="top" secondItem="5cz-uM-Z1L" secondAttribute="bottom" constant="10" id="zQf-rd-Ape"/>
                                            <constraint firstItem="k11-Rh-fA1" firstAttribute="leading" secondItem="khP-EG-ic8" secondAttribute="leading" id="zjM-Qe-bYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="81D-Kf-7B4" secondAttribute="bottom" id="I7P-Bi-bxs"/>
                                    <constraint firstItem="81D-Kf-7B4" firstAttribute="top" secondItem="ba9-ei-l21" secondAttribute="top" id="Kzb-7w-jf9"/>
                                    <constraint firstAttribute="trailing" secondItem="81D-Kf-7B4" secondAttribute="trailing" id="LHT-R4-4Mc"/>
                                    <constraint firstItem="81D-Kf-7B4" firstAttribute="leading" secondItem="ba9-ei-l21" secondAttribute="leading" id="LSN-7g-Lfg"/>
                                    <constraint firstAttribute="centerX" secondItem="81D-Kf-7B4" secondAttribute="centerX" id="fTd-WM-FhW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fTd-WM-FhW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVL-19-xfD" firstAttribute="top" secondItem="ba9-ei-l21" secondAttribute="bottom" constant="54" id="KED-Kh-Brs"/>
                            <constraint firstItem="ba9-ei-l21" firstAttribute="leading" secondItem="TTE-zc-gT5" secondAttribute="leading" id="QGP-uR-zz5"/>
                            <constraint firstAttribute="trailing" secondItem="ba9-ei-l21" secondAttribute="trailing" id="TiL-wx-BMx"/>
                            <constraint firstItem="ba9-ei-l21" firstAttribute="top" secondItem="Qb1-GF-NoZ" secondAttribute="bottom" id="geH-I8-XIr"/>
                            <constraint firstAttribute="width" secondItem="81D-Kf-7B4" secondAttribute="width" id="o45-x7-75F"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addBeneficiaryButton" destination="N7D-rX-jaM" id="tMF-Gb-87p"/>
                        <outlet property="amountField" destination="k11-Rh-fA1" id="pHa-Cq-YjB"/>
                        <outlet property="amountFieldTopConstraint" destination="v1V-Gt-mqg" id="be2-KI-gVG"/>
                        <outlet property="codeField" destination="wAH-AJ-WmF" id="kHb-fe-zc7"/>
                        <outlet property="codeFieldHeightConstraint" destination="hlK-Pi-RIY" id="XH8-UZ-0CA"/>
                        <outlet property="codeFieldTopConstraint" destination="2O8-OV-SL2" id="YvB-Vz-xIB"/>
                        <outlet property="contentView" destination="81D-Kf-7B4" id="uSr-GG-cqv"/>
                        <outlet property="currencyField" destination="yhF-o7-iNf" id="8Hj-zc-Ek2"/>
                        <outlet property="ddTextLabel" destination="Qz0-SM-QVk" id="Y3d-2U-qQK"/>
                        <outlet property="ddTextLabelTopConstraint" destination="ogb-mC-bV1" id="ajh-k9-RoO"/>
                        <outlet property="destinationCodeField" destination="R7l-s0-bby" id="CDt-z4-8Jv"/>
                        <outlet property="destinationCodeFieldTopConstraint" destination="SVL-xX-cZZ" id="ixE-7c-ydf"/>
                        <outlet property="destinationField" destination="L1h-pP-f8l" id="d53-Je-dej"/>
                        <outlet property="destinationFieldHeightConstraint" destination="d1M-pV-m64" id="3hO-J1-hye"/>
                        <outlet property="destinationFieldTopConstraint" destination="Rb3-x6-2w7" id="zw1-5Z-YIT"/>
                        <outlet property="fromField" destination="5cz-uM-Z1L" id="DM5-AR-NEZ"/>
                        <outlet property="submitButton" destination="WQV-hB-cRX" id="zJG-Ew-gxV"/>
                        <outlet property="submitButtonTopConstraint" destination="yZd-Io-WEr" id="aDj-xG-iFf"/>
                        <outlet property="toField" destination="khP-EG-ic8" id="QcJ-kQ-Vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJe-jR-2Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="434"/>
        </scene>
        <!--Add Juridical Beneficiary View Controller-->
        <scene sceneID="uC4-PT-bVZ">
            <objects>
                <viewController storyboardIdentifier="AddJuridicalBeneficiaryViewController" id="gj3-or-SGl" customClass="AddJuridicalBeneficiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMo-Tk-A2A"/>
                        <viewControllerLayoutGuide type="bottom" id="w6p-zh-CaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD5-dH-o0C">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-dm-aka" userLabel="SV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G75-n3-r3M" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaT-sS-35D">
                                                <rect key="frame" x="15" y="344" width="325" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="nC4-EV-h0j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юридическое лицо" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maA-mO-d4P">
                                                <rect key="frame" x="15" y="15" width="345" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="jeY-GF-RTT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-6S-Ni9" userLabel="БИН получателя" customClass="IinSuperTextFieldView">
                                                <rect key="frame" x="15" y="67" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Tj4-G4-zQT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="numeric" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите данные получателя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwM-ZR-2EP">
                                                <rect key="frame" x="15" y="35" width="187" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="p1K-zc-71Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75O-sK-DBN" userLabel="Сектор экономики получателя" customClass="DropdownSuperTextFieldView">
                                                <rect key="frame" x="15" y="238" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cls-MM-Fph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-0Y-IXq" customClass="SuperTextFieldView">
                                                <rect key="frame" x="15" y="121" width="345" height="50"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Taq-od-x5G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8m-IP-1wa" userLabel="Amount field" customClass="IbanSuperTextFieldView">
                                                <rect key="frame" x="15" y="292" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="CmC-yf-kNa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БИК банка получателя:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-cj-vH7">
                                                <rect key="frame" x="15" y="367" width="163" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="vos-pW-yAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-3A-w7E">
                                                <rect key="frame" x="15" y="392" width="325" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="LGb-7O-Pto"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название банка получателя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la1-ev-8jg">
                                                <rect key="frame" x="15" y="417" width="196" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Kxv-kt-Gg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-yA-Ai2">
                                                <rect key="frame" x="15" y="442" width="325" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-rN-Guz" userLabel="Next Button" customClass="MainButton">
                                                <rect key="frame" x="113" y="479" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Vyq-ef-odd"/>
                                                    <constraint firstAttribute="width" constant="150" id="ZHm-EA-1sA"/>
                                                </constraints>
                                                <state key="normal" title="Добавить">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapConfirm:" destination="gj3-or-SGl" eventType="touchUpInside" id="oZ0-dF-ML3"/>
                                                    <action selector="tapNext:" destination="aAj-VO-9Rf" eventType="touchUpInside" id="w9K-CG-ew4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85z-3j-yZq" userLabel="Resident" customClass="TwoCheckBoxesSegmentedControl">
                                                <rect key="frame" x="15" y="183" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wPx-hB-NWe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="maA-mO-d4P" secondAttribute="trailing" constant="15" id="1Cq-ua-PU6"/>
                                            <constraint firstItem="GwM-ZR-2EP" firstAttribute="leading" secondItem="maA-mO-d4P" secondAttribute="leading" id="3OS-NH-CMp"/>
                                            <constraint firstItem="75O-sK-DBN" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="5dv-ej-dNw"/>
                                            <constraint firstItem="75O-sK-DBN" firstAttribute="top" secondItem="85z-3j-yZq" secondAttribute="bottom" constant="11" id="5mG-CQ-zDJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zaT-sS-35D" secondAttribute="trailing" constant="35" id="6Rj-r0-gPF"/>
                                            <constraint firstItem="W8m-IP-1wa" firstAttribute="top" secondItem="75O-sK-DBN" secondAttribute="bottom" constant="10" id="7N7-PA-3l6"/>
                                            <constraint firstItem="maA-mO-d4P" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="8kT-zg-juw"/>
                                            <constraint firstItem="GwM-ZR-2EP" firstAttribute="top" secondItem="maA-mO-d4P" secondAttribute="bottom" constant="2" id="9Ke-Cq-H1W"/>
                                            <constraint firstItem="5fB-0Y-IXq" firstAttribute="width" secondItem="fm1-6S-Ni9" secondAttribute="width" id="Bqx-d9-3bc"/>
                                            <constraint firstItem="5fB-0Y-IXq" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="CCD-Bh-mMh"/>
                                            <constraint firstItem="fm1-6S-Ni9" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="Dob-Vb-Mny"/>
                                            <constraint firstItem="W8m-IP-1wa" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="Epk-ZI-b7u"/>
                                            <constraint firstItem="85z-3j-yZq" firstAttribute="top" secondItem="5fB-0Y-IXq" secondAttribute="bottom" constant="12" id="GUD-Af-YF9"/>
                                            <constraint firstItem="75O-sK-DBN" firstAttribute="width" secondItem="fm1-6S-Ni9" secondAttribute="width" id="JAG-q5-IK7"/>
                                            <constraint firstItem="zaT-sS-35D" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="LAR-cj-c1G"/>
                                            <constraint firstAttribute="trailing" secondItem="fm1-6S-Ni9" secondAttribute="trailing" constant="15" id="Lux-3c-q6X"/>
                                            <constraint firstItem="maA-mO-d4P" firstAttribute="top" secondItem="G75-n3-r3M" secondAttribute="top" constant="15" id="QMO-ng-mbX"/>
                                            <constraint firstItem="yPB-rN-Guz" firstAttribute="top" secondItem="FHJ-yA-Ai2" secondAttribute="bottom" constant="20" id="TGx-e4-kNZ"/>
                                            <constraint firstItem="la1-ev-8jg" firstAttribute="top" secondItem="lz1-3A-w7E" secondAttribute="bottom" constant="8" id="TrC-yS-Dfw"/>
                                            <constraint firstItem="yPB-rN-Guz" firstAttribute="centerX" secondItem="G75-n3-r3M" secondAttribute="centerX" id="ULA-Ml-bD7"/>
                                            <constraint firstAttribute="bottom" secondItem="yPB-rN-Guz" secondAttribute="bottom" constant="34" id="V3v-HU-kHo"/>
                                            <constraint firstItem="zaT-sS-35D" firstAttribute="top" secondItem="W8m-IP-1wa" secondAttribute="bottom" constant="8" id="VLQ-fx-tp1"/>
                                            <constraint firstAttribute="trailing" secondItem="5fB-0Y-IXq" secondAttribute="trailing" constant="15" id="VpM-I2-dbm"/>
                                            <constraint firstAttribute="trailing" secondItem="75O-sK-DBN" secondAttribute="trailing" constant="15" id="YFL-ZV-zjt"/>
                                            <constraint firstAttribute="trailing" secondItem="lz1-3A-w7E" secondAttribute="trailing" constant="35" id="YiR-I8-Wou"/>
                                            <constraint firstItem="5fB-0Y-IXq" firstAttribute="top" secondItem="fm1-6S-Ni9" secondAttribute="bottom" constant="10" id="acs-S7-cjo"/>
                                            <constraint firstItem="6iO-cj-vH7" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="ah8-Ah-hO7"/>
                                            <constraint firstItem="lz1-3A-w7E" firstAttribute="top" secondItem="6iO-cj-vH7" secondAttribute="bottom" constant="8" id="cC6-0X-2Yb"/>
                                            <constraint firstItem="la1-ev-8jg" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="f6X-yw-E5L"/>
                                            <constraint firstItem="6iO-cj-vH7" firstAttribute="top" secondItem="zaT-sS-35D" secondAttribute="bottom" constant="8" id="feW-LD-ybk"/>
                                            <constraint firstItem="85z-3j-yZq" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="gEe-ld-G31"/>
                                            <constraint firstItem="FHJ-yA-Ai2" firstAttribute="top" secondItem="la1-ev-8jg" secondAttribute="bottom" constant="8" id="hd8-8W-KLf"/>
                                            <constraint firstItem="fm1-6S-Ni9" firstAttribute="top" secondItem="GwM-ZR-2EP" secondAttribute="bottom" constant="15" id="i74-KV-SpS"/>
                                            <constraint firstItem="5fB-0Y-IXq" firstAttribute="leading" secondItem="fm1-6S-Ni9" secondAttribute="leading" id="iLf-7F-ROC"/>
                                            <constraint firstItem="maA-mO-d4P" firstAttribute="leading" secondItem="fm1-6S-Ni9" secondAttribute="leading" id="jbr-CH-8yh"/>
                                            <constraint firstItem="lz1-3A-w7E" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="nFG-y4-kcf"/>
                                            <constraint firstAttribute="trailing" secondItem="fm1-6S-Ni9" secondAttribute="trailing" constant="15" id="o5T-kf-J2b"/>
                                            <constraint firstAttribute="trailing" secondItem="W8m-IP-1wa" secondAttribute="trailing" constant="15" id="rml-xW-hYv"/>
                                            <constraint firstItem="FHJ-yA-Ai2" firstAttribute="leading" secondItem="G75-n3-r3M" secondAttribute="leading" constant="15" id="uG9-y9-of5"/>
                                            <constraint firstAttribute="trailing" secondItem="85z-3j-yZq" secondAttribute="trailing" constant="15" id="wNf-Cy-Ldw"/>
                                            <constraint firstAttribute="trailing" secondItem="FHJ-yA-Ai2" secondAttribute="trailing" constant="35" id="z37-OS-Vh3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jbr-CH-8yh"/>
                                                <exclude reference="Lux-3c-q6X"/>
                                                <exclude reference="Bqx-d9-3bc"/>
                                                <exclude reference="iLf-7F-ROC"/>
                                                <exclude reference="JAG-q5-IK7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G75-n3-r3M" secondAttribute="bottom" id="8gX-cJ-Dfl"/>
                                    <constraint firstAttribute="trailing" secondItem="G75-n3-r3M" secondAttribute="trailing" id="E58-xf-bDN"/>
                                    <constraint firstAttribute="bottom" secondItem="G75-n3-r3M" secondAttribute="bottom" constant="46" id="Qmk-zZ-4s5"/>
                                    <constraint firstItem="G75-n3-r3M" firstAttribute="top" secondItem="NNj-dm-aka" secondAttribute="top" id="sia-uu-NIU"/>
                                    <constraint firstAttribute="bottom" secondItem="G75-n3-r3M" secondAttribute="bottom" constant="46" id="vlR-Bf-t2a"/>
                                    <constraint firstItem="G75-n3-r3M" firstAttribute="leading" secondItem="NNj-dm-aka" secondAttribute="leading" id="zc1-D9-hrM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gX-cJ-Dfl"/>
                                        <exclude reference="Qmk-zZ-4s5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G75-n3-r3M" firstAttribute="width" secondItem="gD5-dH-o0C" secondAttribute="width" id="KcF-yJ-qBL"/>
                            <constraint firstItem="NNj-dm-aka" firstAttribute="leading" secondItem="gD5-dH-o0C" secondAttribute="leading" id="MCj-fa-0dt"/>
                            <constraint firstItem="w6p-zh-CaK" firstAttribute="top" secondItem="NNj-dm-aka" secondAttribute="bottom" id="VFO-z5-nzl"/>
                            <constraint firstAttribute="trailing" secondItem="NNj-dm-aka" secondAttribute="trailing" id="fYn-g6-k3m"/>
                            <constraint firstItem="NNj-dm-aka" firstAttribute="centerX" secondItem="gD5-dH-o0C" secondAttribute="centerX" id="lj4-Xa-qOU"/>
                            <constraint firstItem="NNj-dm-aka" firstAttribute="top" secondItem="bMo-Tk-A2A" secondAttribute="bottom" id="pM1-tW-RvU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bankBiсLabel" destination="lz1-3A-w7E" id="fTR-e0-jNh"/>
                        <outlet property="bankNameLabel" destination="FHJ-yA-Ai2" id="U4K-qY-kaN"/>
                        <outlet property="binField" destination="fm1-6S-Ni9" id="82m-KC-PEs"/>
                        <outlet property="companyNameSuperTextView" destination="5fB-0Y-IXq" id="Uql-eK-OQc"/>
                        <outlet property="economicSectorDropdown" destination="75O-sK-DBN" id="KCn-uT-VJT"/>
                        <outlet property="ibanErrorLabel" destination="zaT-sS-35D" id="OpA-eh-15t"/>
                        <outlet property="ibanErrorLabelTopConstraint" destination="VLQ-fx-tp1" id="wFc-Wa-qF1"/>
                        <outlet property="ibanField" destination="W8m-IP-1wa" id="aK7-7L-quh"/>
                        <outlet property="residentSegmentedControl" destination="85z-3j-yZq" id="6Vm-zj-woW"/>
                        <outlet property="scrollView" destination="NNj-dm-aka" id="FR5-aH-7wF"/>
                        <outlet property="submitButton" destination="yPB-rN-Guz" id="Gkj-9b-f1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbG-12-SG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="448"/>
        </scene>
        <!--Among Banks Confirm Transfer View Controller-->
        <scene sceneID="HrF-eF-9Vu">
            <objects>
                <viewController storyboardIdentifier="AmongBanksConfirmTransferViewController" id="SsN-iB-jPk" customClass="AmongBanksConfirmTransferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q94-id-T0l"/>
                        <viewControllerLayoutGuide type="bottom" id="fKo-Ws-W5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ae-kb-0Pm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-T9-5LS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="SsN-iB-jPk" id="0EO-o4-X7J"/>
                                    <outlet property="delegate" destination="SsN-iB-jPk" id="q77-dj-0jN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9KG-T9-5LS" secondAttribute="trailing" id="1oa-mz-D8u"/>
                            <constraint firstItem="9KG-T9-5LS" firstAttribute="top" secondItem="Q94-id-T0l" secondAttribute="bottom" id="TdW-EE-exs"/>
                            <constraint firstItem="9KG-T9-5LS" firstAttribute="leading" secondItem="7ae-kb-0Pm" secondAttribute="leading" id="gfZ-ki-gNm"/>
                            <constraint firstItem="9KG-T9-5LS" firstAttribute="bottom" secondItem="fKo-Ws-W5R" secondAttribute="top" constant="-54" id="pRI-Db-EHT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="list" destination="9KG-T9-5LS" id="cjs-CL-CRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lc-no-9cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="448"/>
        </scene>
        <!--Among Banks Transfer ConfirmSMS View Controller-->
        <scene sceneID="gdm-3i-NT2">
            <objects>
                <viewController storyboardIdentifier="AmongBanksTransferConfirmSMSViewController" id="mFj-lR-FKO" customClass="AmongBanksTransferConfirmSMSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agq-fI-Mro"/>
                        <viewControllerLayoutGuide type="bottom" id="GH1-iu-aMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cm-XC-llx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-QF-fef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mFj-lR-FKO" id="duc-5K-V90"/>
                                    <outlet property="delegate" destination="mFj-lR-FKO" id="zDj-Ex-fg0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7h-QF-fef" firstAttribute="top" secondItem="agq-fI-Mro" secondAttribute="bottom" id="HET-v0-ARx"/>
                            <constraint firstAttribute="trailing" secondItem="g7h-QF-fef" secondAttribute="trailing" id="LTE-cO-uJI"/>
                            <constraint firstItem="g7h-QF-fef" firstAttribute="bottom" secondItem="GH1-iu-aMe" secondAttribute="top" constant="-54" id="eSY-W1-KAe"/>
                            <constraint firstItem="g7h-QF-fef" firstAttribute="leading" secondItem="2cm-XC-llx" secondAttribute="leading" id="uj3-et-8y4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="list" destination="g7h-QF-fef" id="YW5-tm-N9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1u-kX-PGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="448"/>
        </scene>
        <!--Add Physical Beneficiary View Controller-->
        <scene sceneID="uod-M1-ETf">
            <objects>
                <viewController storyboardIdentifier="AddPhysicalBeneficiaryViewController" id="hw8-Sa-PEN" customClass="AddPhysicalBeneficiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLP-by-7ZG"/>
                        <viewControllerLayoutGuide type="bottom" id="J6E-Gc-3je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otc-EO-Dcp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-ZJ-pvU" userLabel="SV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDY-Sf-i1G" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Физическое лицо" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-cX-8iM">
                                                <rect key="frame" x="15" y="15" width="345" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyQ-i0-8ho" userLabel="IIN" customClass="IinSuperTextFieldView">
                                                <rect key="frame" x="15" y="66.5" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Fuc-IM-bfO"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-ji-e2z" userLabel="Surname field" customClass="SuperTextFieldView">
                                                <rect key="frame" x="15" y="118.5" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="61Q-HJ-gKE"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbm-hO-W2B" userLabel="Name field" customClass="SuperTextFieldView">
                                                <rect key="frame" x="15" y="170.5" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9Pb-Ez-htY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите данные получателя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-iW-KBW">
                                                <rect key="frame" x="15" y="35" width="186.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-Hm-bvq" userLabel="IBAN" customClass="IbanSuperTextFieldView">
                                                <rect key="frame" x="15" y="222" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9uN-Ef-4K6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-xg-CRw" userLabel="Next Button" customClass="MainButton">
                                                <rect key="frame" x="113" y="465" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="FqA-Mp-3ip"/>
                                                    <constraint firstAttribute="width" constant="150" id="lHK-fb-wbA"/>
                                                </constraints>
                                                <state key="normal" title="Добавить">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapConfirm:" destination="hw8-Sa-PEN" eventType="touchUpInside" id="zKH-fN-G1f"/>
                                                    <action selector="tapNext:" destination="aAj-VO-9Rf" eventType="touchUpInside" id="Vz6-Bd-mjb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-jr-tcm" userLabel="Resident" customClass="TwoCheckBoxesSegmentedControl">
                                                <rect key="frame" x="15" y="274" width="345" height="44"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YSW-Mx-EUO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-l9-IpN">
                                                <rect key="frame" x="15" y="332" width="82" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БИК банка получателя:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-wh-kKK">
                                                <rect key="frame" x="15" y="354.5" width="163" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66T-Uv-rvI" userLabel="Bank bik">
                                                <rect key="frame" x="15" y="373.5" width="325" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название банка получателя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-fp-BN0" userLabel="Bank name">
                                                <rect key="frame" x="15" y="399.5" width="196" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-pM-bMK">
                                                <rect key="frame" x="15" y="418.5" width="325" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PNr-wh-kKK" firstAttribute="leading" secondItem="AFK-l9-IpN" secondAttribute="leading" id="00z-Rg-Fl3"/>
                                            <constraint firstAttribute="centerX" secondItem="0dM-xg-CRw" secondAttribute="centerX" id="2aO-2O-0gc"/>
                                            <constraint firstItem="O1u-Hm-bvq" firstAttribute="top" secondItem="Bbm-hO-W2B" secondAttribute="bottom" constant="7.5" id="4sS-Zc-62g"/>
                                            <constraint firstAttribute="trailing" secondItem="E1X-cX-8iM" secondAttribute="trailing" constant="15" id="54B-Ie-wsc"/>
                                            <constraint firstItem="h4v-pM-bMK" firstAttribute="top" secondItem="NkS-fp-BN0" secondAttribute="bottom" constant="2" id="6u4-0I-DSq"/>
                                            <constraint firstAttribute="trailing" secondItem="66T-Uv-rvI" secondAttribute="trailing" constant="35" id="8L3-Oy-PUr"/>
                                            <constraint firstItem="E1X-cX-8iM" firstAttribute="leading" secondItem="eDY-Sf-i1G" secondAttribute="leading" constant="15" id="8Z7-3U-gFP"/>
                                            <constraint firstItem="Bbm-hO-W2B" firstAttribute="top" secondItem="Cvg-ji-e2z" secondAttribute="bottom" constant="8" id="9PU-QT-TAr"/>
                                            <constraint firstItem="h4v-pM-bMK" firstAttribute="trailing" secondItem="66T-Uv-rvI" secondAttribute="trailing" id="9aS-RT-raM"/>
                                            <constraint firstItem="O1u-Hm-bvq" firstAttribute="leading" secondItem="Bbm-hO-W2B" secondAttribute="leading" id="Bf3-tn-mZy"/>
                                            <constraint firstItem="cyQ-i0-8ho" firstAttribute="leading" secondItem="Cvg-ji-e2z" secondAttribute="leading" id="BmL-fy-bat"/>
                                            <constraint firstAttribute="trailing" secondItem="cyQ-i0-8ho" secondAttribute="trailing" constant="15" id="ChG-ml-CBb"/>
                                            <constraint firstItem="E1X-cX-8iM" firstAttribute="top" secondItem="eDY-Sf-i1G" secondAttribute="top" constant="15" id="I0w-0g-za1"/>
                                            <constraint firstItem="Bbm-hO-W2B" firstAttribute="width" secondItem="cyQ-i0-8ho" secondAttribute="width" id="Iye-tH-P7n"/>
                                            <constraint firstItem="cyQ-i0-8ho" firstAttribute="top" secondItem="7x5-iW-KBW" secondAttribute="bottom" constant="15" id="Kw3-jP-BBK"/>
                                            <constraint firstItem="AFK-l9-IpN" firstAttribute="top" secondItem="qDm-jr-tcm" secondAttribute="bottom" constant="14" id="Lkt-VC-UNg"/>
                                            <constraint firstItem="cyQ-i0-8ho" firstAttribute="width" secondItem="O1u-Hm-bvq" secondAttribute="width" id="LsC-GH-28v"/>
                                            <constraint firstItem="Bbm-hO-W2B" firstAttribute="leading" secondItem="Cvg-ji-e2z" secondAttribute="leading" id="N35-b7-Uh3"/>
                                            <constraint firstItem="NkS-fp-BN0" firstAttribute="top" secondItem="66T-Uv-rvI" secondAttribute="bottom" constant="10" id="Ziz-ms-vTl"/>
                                            <constraint firstItem="PNr-wh-kKK" firstAttribute="top" secondItem="AFK-l9-IpN" secondAttribute="bottom" constant="8" id="aim-sa-1Hu"/>
                                            <constraint firstItem="qDm-jr-tcm" firstAttribute="width" secondItem="O1u-Hm-bvq" secondAttribute="width" id="bOV-Qe-gzg"/>
                                            <constraint firstItem="Cvg-ji-e2z" firstAttribute="top" secondItem="cyQ-i0-8ho" secondAttribute="bottom" constant="8" id="bQw-3w-7u8"/>
                                            <constraint firstItem="66T-Uv-rvI" firstAttribute="leading" secondItem="PNr-wh-kKK" secondAttribute="leading" id="bmN-bT-GeY"/>
                                            <constraint firstItem="cyQ-i0-8ho" firstAttribute="width" secondItem="Cvg-ji-e2z" secondAttribute="width" id="czg-gA-gdk"/>
                                            <constraint firstItem="7x5-iW-KBW" firstAttribute="leading" secondItem="E1X-cX-8iM" secondAttribute="leading" id="dzN-LN-UO0"/>
                                            <constraint firstItem="0dM-xg-CRw" firstAttribute="top" secondItem="h4v-pM-bMK" secondAttribute="bottom" constant="30" id="gqp-4z-GSk"/>
                                            <constraint firstItem="7x5-iW-KBW" firstAttribute="top" secondItem="E1X-cX-8iM" secondAttribute="bottom" constant="2" id="gwA-d9-yo0"/>
                                            <constraint firstItem="qDm-jr-tcm" firstAttribute="leading" secondItem="O1u-Hm-bvq" secondAttribute="leading" id="l3c-to-Rr6"/>
                                            <constraint firstItem="AFK-l9-IpN" firstAttribute="leading" secondItem="O1u-Hm-bvq" secondAttribute="leading" id="o8W-ah-9Vb"/>
                                            <constraint firstAttribute="bottom" secondItem="0dM-xg-CRw" secondAttribute="bottom" constant="36" id="pDQ-YW-MZu"/>
                                            <constraint firstItem="h4v-pM-bMK" firstAttribute="leading" secondItem="NkS-fp-BN0" secondAttribute="leading" id="s4r-Kj-MPL"/>
                                            <constraint firstItem="E1X-cX-8iM" firstAttribute="leading" secondItem="cyQ-i0-8ho" secondAttribute="leading" id="waI-ji-7nh"/>
                                            <constraint firstItem="66T-Uv-rvI" firstAttribute="leading" secondItem="NkS-fp-BN0" secondAttribute="leading" id="xz9-Hf-KvK"/>
                                            <constraint firstItem="66T-Uv-rvI" firstAttribute="top" secondItem="PNr-wh-kKK" secondAttribute="bottom" constant="2" id="yQQ-t3-ut4"/>
                                            <constraint firstItem="qDm-jr-tcm" firstAttribute="top" secondItem="O1u-Hm-bvq" secondAttribute="bottom" constant="8" id="zWT-mv-9Pi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eDY-Sf-i1G" secondAttribute="bottom" constant="61" id="19A-RX-bYn"/>
                                    <constraint firstAttribute="trailing" secondItem="eDY-Sf-i1G" secondAttribute="trailing" id="N6o-UK-GEk"/>
                                    <constraint firstItem="eDY-Sf-i1G" firstAttribute="centerX" secondItem="HBE-ZJ-pvU" secondAttribute="centerX" id="Tel-g1-AUo"/>
                                    <constraint firstAttribute="bottom" secondItem="eDY-Sf-i1G" secondAttribute="bottom" id="d2N-tq-ggv"/>
                                    <constraint firstItem="eDY-Sf-i1G" firstAttribute="leading" secondItem="HBE-ZJ-pvU" secondAttribute="leading" id="ukw-qi-32v"/>
                                    <constraint firstItem="eDY-Sf-i1G" firstAttribute="top" secondItem="HBE-ZJ-pvU" secondAttribute="top" id="x2F-Vh-OTm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d2N-tq-ggv"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDY-Sf-i1G" firstAttribute="width" secondItem="Otc-EO-Dcp" secondAttribute="width" id="Jp9-s8-nJN"/>
                            <constraint firstItem="HBE-ZJ-pvU" firstAttribute="leading" secondItem="Otc-EO-Dcp" secondAttribute="leading" id="iDq-uf-m5k"/>
                            <constraint firstItem="HBE-ZJ-pvU" firstAttribute="top" secondItem="dLP-by-7ZG" secondAttribute="bottom" id="oS9-U7-yeg"/>
                            <constraint firstItem="J6E-Gc-3je" firstAttribute="top" secondItem="HBE-ZJ-pvU" secondAttribute="bottom" id="sPN-lu-NDx"/>
                            <constraint firstAttribute="trailing" secondItem="HBE-ZJ-pvU" secondAttribute="trailing" id="vPn-mb-XZA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bankBicLabel" destination="66T-Uv-rvI" id="0Cn-1J-Gg6"/>
                        <outlet property="bankNameLabel" destination="h4v-pM-bMK" id="eRQ-b6-upY"/>
                        <outlet property="ibanErrorLabel" destination="AFK-l9-IpN" id="UwY-7y-hF0"/>
                        <outlet property="ibanErrorLabelTopConstraint" destination="Lkt-VC-UNg" id="DEF-pO-76p"/>
                        <outlet property="ibanField" destination="O1u-Hm-bvq" id="A1q-Ci-Fqo"/>
                        <outlet property="iinField" destination="cyQ-i0-8ho" id="BtN-X7-SqZ"/>
                        <outlet property="nameField" destination="Bbm-hO-W2B" id="sWw-RQ-Pxg"/>
                        <outlet property="residentSegmentedControl" destination="qDm-jr-tcm" id="EPE-3A-T94"/>
                        <outlet property="scrollView" destination="HBE-ZJ-pvU" id="00i-OW-3GJ"/>
                        <outlet property="submitButton" destination="0dM-xg-CRw" id="EE9-Ds-Omj"/>
                        <outlet property="surnameField" destination="Cvg-ji-e2z" id="1zi-0u-WXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-ZI-sLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="448.42578710644682"/>
        </scene>
    </scenes>
</document>
