<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank Offers View Controller-->
        <scene sceneID="1h4-HE-RNS">
            <objects>
                <viewController storyboardIdentifier="BankOffersViewController" id="Tar-St-v0e" customClass="BankOffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSb-kC-Cgx"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgq-RB-oYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohr-Fy-UvA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-rG-M1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BankOfferTableViewCell" rowHeight="63" id="Ase-s3-anF" customClass="BankOfferTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ase-s3-anF" id="C94-2z-V8r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-i3-Moa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nu6-wq-BTX">
                                                            <rect key="frame" x="12" y="13" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="1Bs-A8-udv"/>
                                                                <constraint firstAttribute="height" constant="40" id="8A1-KD-wXh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-nL-U5W">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="64"/>
                                                            <color key="backgroundColor" red="0.3803921569" green="0.62352941179999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="DrC-AN-Jpd"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказать карту &quot;Банк Астаны&quot;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="OYw-uD-Tqt">
                                                            <rect key="frame" x="62" y="13" width="305" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="urC-rH-J7U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yyl-nL-U5W" firstAttribute="top" secondItem="W6T-i3-Moa" secondAttribute="top" id="B3V-Ui-dP4"/>
                                                        <constraint firstItem="yyl-nL-U5W" firstAttribute="leading" secondItem="W6T-i3-Moa" secondAttribute="leading" id="Hbb-Xm-iWb"/>
                                                        <constraint firstItem="nu6-wq-BTX" firstAttribute="leading" secondItem="W6T-i3-Moa" secondAttribute="leading" constant="12" id="Z4F-Ji-FP2"/>
                                                        <constraint firstItem="nu6-wq-BTX" firstAttribute="top" secondItem="W6T-i3-Moa" secondAttribute="top" constant="12" id="a1A-Li-iBM"/>
                                                        <constraint firstItem="nu6-wq-BTX" firstAttribute="centerY" secondItem="W6T-i3-Moa" secondAttribute="centerY" id="fuo-Cs-aSi"/>
                                                        <constraint firstAttribute="bottom" secondItem="nu6-wq-BTX" secondAttribute="bottom" constant="11" id="gwF-06-GJa"/>
                                                        <constraint firstItem="OYw-uD-Tqt" firstAttribute="centerY" secondItem="W6T-i3-Moa" secondAttribute="centerY" id="mDq-Bz-ltP"/>
                                                        <constraint firstAttribute="trailing" secondItem="OYw-uD-Tqt" secondAttribute="trailing" constant="8" id="n3f-RO-2bl"/>
                                                        <constraint firstItem="OYw-uD-Tqt" firstAttribute="leading" secondItem="nu6-wq-BTX" secondAttribute="trailing" constant="10" id="vBR-UB-qTD"/>
                                                        <constraint firstAttribute="bottom" secondItem="yyl-nL-U5W" secondAttribute="bottom" id="vc1-Dc-a0e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W6T-i3-Moa" secondAttribute="bottom" id="EEV-Li-khi"/>
                                                <constraint firstItem="W6T-i3-Moa" firstAttribute="leading" secondItem="C94-2z-V8r" secondAttribute="leading" id="SVA-wM-RzS"/>
                                                <constraint firstAttribute="trailing" secondItem="W6T-i3-Moa" secondAttribute="trailing" id="Tlr-tO-1Kn"/>
                                                <constraint firstItem="W6T-i3-Moa" firstAttribute="top" secondItem="C94-2z-V8r" secondAttribute="top" id="xhT-er-Hjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="W6T-i3-Moa" id="mB6-cL-eUS"/>
                                            <outlet property="detailColorView" destination="yyl-nL-U5W" id="TSS-Lc-wmf"/>
                                            <outlet property="detailImageView" destination="nu6-wq-BTX" id="7K8-dk-8Xr"/>
                                            <outlet property="mainLabel" destination="OYw-uD-Tqt" id="miw-Wg-OxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tar-St-v0e" id="oYQ-cG-79f"/>
                                    <outlet property="delegate" destination="Tar-St-v0e" id="UdI-IX-Xc3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUZ-rG-M1Z" firstAttribute="top" secondItem="iSb-kC-Cgx" secondAttribute="bottom" id="3at-lq-WQt"/>
                            <constraint firstAttribute="trailing" secondItem="eUZ-rG-M1Z" secondAttribute="trailing" id="LFW-GF-4Ms"/>
                            <constraint firstItem="eUZ-rG-M1Z" firstAttribute="top" secondItem="iSb-kC-Cgx" secondAttribute="bottom" id="XDn-F8-k09"/>
                            <constraint firstItem="eUZ-rG-M1Z" firstAttribute="leading" secondItem="Ohr-Fy-UvA" secondAttribute="leading" id="cen-0P-0HU"/>
                            <constraint firstItem="Bgq-RB-oYq" firstAttribute="top" secondItem="eUZ-rG-M1Z" secondAttribute="bottom" constant="10" id="wMa-IC-Yc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3at-lq-WQt"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="eUZ-rG-M1Z" id="1aH-bl-GHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEZ-fs-7wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="368.36581709145429"/>
        </scene>
    </scenes>
</document>
