<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="2Jd-pj-Sg2">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" automaticallyAdjustsScrollViewInsets="NO" id="PXC-bB-4dG" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK3-Jv-nlw"/>
                        <viewControllerLayoutGuide type="bottom" id="o30-t9-GZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNq-XT-096">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-ui-lEA">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="313" id="qY6-BP-c7t" customClass="NewsTableCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qY6-BP-c7t" id="doQ-59-5tG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-d7-sxR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="302.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-FI-nKH">
                                                            <rect key="frame" x="0.0" y="15" width="320" height="165"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="165" id="jzf-2T-SuC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-Fm-TaB">
                                                            <rect key="frame" x="16" y="243" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fvb-d5-Ae0"/>
                                                                <constraint firstAttribute="width" constant="40" id="Q2h-ia-hQD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q66-H7-iUE">
                                                            <rect key="frame" x="64" y="243" width="208" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="u6c-ig-RIC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0 комментариев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-Ro-oic">
                                                            <rect key="frame" x="64" y="267" width="97" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="Qpo-3N-3SD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-lw-IpV">
                                                            <rect key="frame" x="16" y="198" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-0m-BOa">
                                                            <rect key="frame" x="12" y="234" width="296" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fDH-y7-Hz9"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-u3-i5J">
                                                            <rect key="frame" x="0.0" y="301.5" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="56H-I2-nRg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-TY-G5R">
                                                            <rect key="frame" x="280" y="244" width="24" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-cY-25B">
                                                            <rect key="frame" x="265" y="266" width="39" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="g7m-d9-1ii"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <state key="normal" title="23 " image="icn_like_norm">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickLikeButton:" destination="qY6-BP-c7t" eventType="touchUpInside" id="njk-JV-9TL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7m2-lw-IpV" firstAttribute="leading" secondItem="2lm-d7-sxR" secondAttribute="leading" constant="16" id="3fq-YW-Pdw"/>
                                                        <constraint firstItem="m9O-Ro-oic" firstAttribute="leading" secondItem="Q66-H7-iUE" secondAttribute="leading" id="6er-F0-R0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="dP6-FI-nKH" secondAttribute="trailing" id="7PR-G1-6nf"/>
                                                        <constraint firstItem="Q66-H7-iUE" firstAttribute="top" secondItem="C2q-0m-BOa" secondAttribute="bottom" constant="8" id="DB4-wA-h2h"/>
                                                        <constraint firstItem="m9O-Ro-oic" firstAttribute="top" secondItem="Q66-H7-iUE" secondAttribute="bottom" constant="8" id="GDR-TY-mDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="lQt-u3-i5J" secondAttribute="trailing" id="J7W-2s-PWH"/>
                                                        <constraint firstAttribute="trailing" secondItem="7m2-lw-IpV" secondAttribute="trailing" constant="16" id="M9x-QG-TOL"/>
                                                        <constraint firstItem="dP6-FI-nKH" firstAttribute="top" secondItem="2lm-d7-sxR" secondAttribute="top" constant="15" id="NHV-yh-IAO"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfb-cY-25B" secondAttribute="trailing" constant="16" id="Ofc-YW-87U"/>
                                                        <constraint firstItem="lQt-u3-i5J" firstAttribute="leading" secondItem="2lm-d7-sxR" secondAttribute="leading" id="T7W-CA-nAv"/>
                                                        <constraint firstItem="7m2-lw-IpV" firstAttribute="top" secondItem="dP6-FI-nKH" secondAttribute="bottom" constant="18" id="VRq-qY-hZP"/>
                                                        <constraint firstItem="lQt-u3-i5J" firstAttribute="top" secondItem="m9O-Ro-oic" secondAttribute="bottom" constant="20" id="aPi-Ti-daQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lQt-u3-i5J" secondAttribute="bottom" id="aW3-8R-jQZ"/>
                                                        <constraint firstItem="dP6-FI-nKH" firstAttribute="leading" secondItem="2lm-d7-sxR" secondAttribute="leading" id="aax-tc-hBH"/>
                                                        <constraint firstItem="C2q-0m-BOa" firstAttribute="leading" secondItem="2lm-d7-sxR" secondAttribute="leading" constant="12" id="dti-Np-voH"/>
                                                        <constraint firstItem="Qmu-Fm-TaB" firstAttribute="leading" secondItem="7m2-lw-IpV" secondAttribute="leading" id="gGS-sH-9wt"/>
                                                        <constraint firstAttribute="trailing" secondItem="bra-TY-G5R" secondAttribute="trailing" constant="16" id="kgE-aX-kIv"/>
                                                        <constraint firstItem="bra-TY-G5R" firstAttribute="leading" secondItem="Q66-H7-iUE" secondAttribute="trailing" constant="8" id="mEh-gS-Vae"/>
                                                        <constraint firstAttribute="trailing" secondItem="C2q-0m-BOa" secondAttribute="trailing" constant="12" id="obw-q9-li7"/>
                                                        <constraint firstItem="bra-TY-G5R" firstAttribute="centerY" secondItem="Q66-H7-iUE" secondAttribute="centerY" id="pgu-hW-MzW"/>
                                                        <constraint firstItem="Q66-H7-iUE" firstAttribute="leading" secondItem="Qmu-Fm-TaB" secondAttribute="trailing" constant="8" id="w5r-9D-Lab"/>
                                                        <constraint firstItem="mfb-cY-25B" firstAttribute="centerY" secondItem="m9O-Ro-oic" secondAttribute="centerY" id="xFC-zJ-L4U"/>
                                                        <constraint firstItem="C2q-0m-BOa" firstAttribute="top" secondItem="7m2-lw-IpV" secondAttribute="bottom" constant="14.5" id="yQP-DK-SAr"/>
                                                        <constraint firstItem="Qmu-Fm-TaB" firstAttribute="top" secondItem="Q66-H7-iUE" secondAttribute="top" id="yfK-zK-yDI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2lm-d7-sxR" secondAttribute="bottom" constant="10" id="CXJ-MW-ADe"/>
                                                <constraint firstItem="2lm-d7-sxR" firstAttribute="leading" secondItem="doQ-59-5tG" secondAttribute="leading" id="Ixm-Nh-qSI"/>
                                                <constraint firstAttribute="trailing" secondItem="2lm-d7-sxR" secondAttribute="trailing" id="kYc-dY-o6C"/>
                                                <constraint firstItem="2lm-d7-sxR" firstAttribute="top" secondItem="doQ-59-5tG" secondAttribute="top" id="npJ-uq-7V8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Qmu-Fm-TaB" id="kw9-t5-rlV"/>
                                            <outlet property="commentsLabel" destination="m9O-Ro-oic" id="Czj-9j-m2d"/>
                                            <outlet property="contentLabel" destination="7m2-lw-IpV" id="2lc-Yv-FSi"/>
                                            <outlet property="dateLabel" destination="bra-TY-G5R" id="rLe-eQ-6cr"/>
                                            <outlet property="imageViewHeight" destination="jzf-2T-SuC" id="nvc-7f-RDh"/>
                                            <outlet property="innerView" destination="2lm-d7-sxR" id="Pao-Fx-1l7"/>
                                            <outlet property="likesButton" destination="mfb-cY-25B" id="0kM-vX-Hwj"/>
                                            <outlet property="newsImageView" destination="dP6-FI-nKH" id="xtT-gK-B48"/>
                                            <outlet property="underImageViewConstraint" destination="VRq-qY-hZP" id="FPi-UD-asl"/>
                                            <outlet property="usernameLabel" destination="Q66-H7-iUE" id="RZ6-BW-9wb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o30-t9-GZQ" firstAttribute="top" secondItem="kbt-ui-lEA" secondAttribute="bottom" id="IbX-Jj-loe"/>
                            <constraint firstItem="kbt-ui-lEA" firstAttribute="leading" secondItem="hNq-XT-096" secondAttribute="leading" id="W98-KZ-3fd"/>
                            <constraint firstAttribute="trailing" secondItem="kbt-ui-lEA" secondAttribute="trailing" id="kuC-cX-CMz"/>
                            <constraint firstItem="kbt-ui-lEA" firstAttribute="top" secondItem="lK3-Jv-nlw" secondAttribute="bottom" id="obX-i1-Yv3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="kbt-ui-lEA" id="fvo-02-k5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYt-Uc-MGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="385.90704647676165"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="QwD-CT-T7d">
            <objects>
                <tableViewController storyboardIdentifier="NewsDetailViewController" id="dcK-Ot-ney" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="145" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ZO-Xn-vXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Images" rowHeight="160" id="dQy-Zf-fPN" customClass="NewsImagesCell">
                                <rect key="frame" x="0.0" y="56" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQy-Zf-fPN" id="QxS-sJ-kYP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-B1-g5E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="159.5" id="EqW-gy-rOs"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="By1-Ci-BG4">
                                                <size key="itemSize" width="312" height="162"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TGg-fR-DiK" customClass="NewsImageCollectionCell">
                                                    <rect key="frame" x="0.0" y="-1" width="312" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="162"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-85-gCW">
                                                                <rect key="frame" x="0.0" y="0.0" width="312" height="162"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3Du-85-gCW" firstAttribute="leading" secondItem="TGg-fR-DiK" secondAttribute="leading" id="Rve-eW-tN6"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Du-85-gCW" secondAttribute="bottom" id="Txh-6P-9he"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Du-85-gCW" secondAttribute="trailing" id="UHl-w4-1hp"/>
                                                        <constraint firstItem="3Du-85-gCW" firstAttribute="top" secondItem="TGg-fR-DiK" secondAttribute="top" id="q0y-un-D11"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="3Du-85-gCW" id="D9I-aB-qhm"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-mc-dgG">
                                            <rect key="frame" x="140.5" y="114.5" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YhP-B1-g5E" secondAttribute="bottom" id="QEV-7s-0RC"/>
                                        <constraint firstAttribute="bottom" secondItem="DDG-mc-dgG" secondAttribute="bottom" constant="8" id="dXN-Z7-jJD"/>
                                        <constraint firstItem="DDG-mc-dgG" firstAttribute="centerX" secondItem="QxS-sJ-kYP" secondAttribute="centerX" id="eQw-xU-fCt"/>
                                        <constraint firstItem="YhP-B1-g5E" firstAttribute="top" secondItem="QxS-sJ-kYP" secondAttribute="top" id="f1s-nO-d5u"/>
                                        <constraint firstItem="YhP-B1-g5E" firstAttribute="leading" secondItem="QxS-sJ-kYP" secondAttribute="leading" id="fjU-IQ-OIe"/>
                                        <constraint firstAttribute="trailing" secondItem="YhP-B1-g5E" secondAttribute="trailing" id="zdM-jt-5Fw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionHeightConstraint" destination="EqW-gy-rOs" id="6Hi-T6-LNt"/>
                                    <outlet property="collectionView" destination="YhP-B1-g5E" id="PeU-gJ-Rpj"/>
                                    <outlet property="pageControl" destination="DDG-mc-dgG" id="Gig-rQ-xp7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Content" rowHeight="145" id="Wzr-Gw-M6D" customClass="NewsContentCell">
                                <rect key="frame" x="0.0" y="216" width="320" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzr-Gw-M6D" id="djT-Qp-hsd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-uf-HWs">
                                            <rect key="frame" x="16" y="0.0" width="288" height="144.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="V6r-uf-HWs" secondAttribute="trailing" constant="16" id="04e-TC-3zB"/>
                                        <constraint firstItem="V6r-uf-HWs" firstAttribute="leading" secondItem="djT-Qp-hsd" secondAttribute="leading" constant="16" id="EHZ-TD-bf6"/>
                                        <constraint firstItem="V6r-uf-HWs" firstAttribute="top" secondItem="djT-Qp-hsd" secondAttribute="top" id="GRF-FT-pKo"/>
                                        <constraint firstAttribute="bottom" secondItem="V6r-uf-HWs" secondAttribute="bottom" id="T97-f0-Y7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="V6r-uf-HWs" id="v2p-AL-jUF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Author" rowHeight="60" id="KcO-TL-1J4" customClass="NewsAuthorCell">
                                <rect key="frame" x="0.0" y="361" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcO-TL-1J4" id="cUg-Q1-zxv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-EY-GPS">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ikV-So-3cu"/>
                                                <constraint firstAttribute="width" constant="40" id="iqf-wQ-feL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-Fy-9XJ">
                                            <rect key="frame" x="64" y="8.5" width="205" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-jF-cKs">
                                            <rect key="frame" x="277" y="10" width="27" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0 комментариев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-pR-e5q">
                                            <rect key="frame" x="64" y="34.5" width="111" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do2-cJ-3G6">
                                            <rect key="frame" x="242" y="33" width="28" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6lM-vz-Say"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <inset key="titleEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="2" image="icon-like-empty">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-Tx-ezb">
                                            <rect key="frame" x="286" y="33" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="VGP-ML-4mP"/>
                                                <constraint firstAttribute="height" constant="20" id="yBo-Os-Own"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <state key="normal" image="icon-share-empty">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bgu-Tx-ezb" firstAttribute="centerY" secondItem="do2-cJ-3G6" secondAttribute="centerY" id="42h-ad-fB2"/>
                                        <constraint firstItem="Bgu-Tx-ezb" firstAttribute="leading" secondItem="do2-cJ-3G6" secondAttribute="trailing" constant="16" id="GhK-Uk-oJf"/>
                                        <constraint firstItem="kgh-EY-GPS" firstAttribute="leading" secondItem="cUg-Q1-zxv" secondAttribute="leading" constant="16" id="HTQ-fe-2fw"/>
                                        <constraint firstItem="uoc-pR-e5q" firstAttribute="top" secondItem="N9g-Fy-9XJ" secondAttribute="bottom" constant="8" id="Ifi-BA-0XF"/>
                                        <constraint firstItem="x9V-jF-cKs" firstAttribute="centerY" secondItem="N9g-Fy-9XJ" secondAttribute="centerY" id="Iia-lX-zgh"/>
                                        <constraint firstAttribute="trailing" secondItem="Bgu-Tx-ezb" secondAttribute="trailing" constant="16" id="L7b-tm-kqv"/>
                                        <constraint firstItem="x9V-jF-cKs" firstAttribute="leading" secondItem="N9g-Fy-9XJ" secondAttribute="trailing" constant="8" id="WDb-bT-aEL"/>
                                        <constraint firstItem="N9g-Fy-9XJ" firstAttribute="top" secondItem="cUg-Q1-zxv" secondAttribute="top" constant="8.5" id="WwN-4T-fjf"/>
                                        <constraint firstAttribute="trailing" secondItem="x9V-jF-cKs" secondAttribute="trailing" constant="16" id="XqD-sL-3d3"/>
                                        <constraint firstItem="do2-cJ-3G6" firstAttribute="centerY" secondItem="uoc-pR-e5q" secondAttribute="centerY" id="aI8-D9-7B7"/>
                                        <constraint firstAttribute="bottom" secondItem="uoc-pR-e5q" secondAttribute="bottom" constant="8" id="vbJ-f4-ji0"/>
                                        <constraint firstItem="kgh-EY-GPS" firstAttribute="top" secondItem="N9g-Fy-9XJ" secondAttribute="top" id="vtp-WQ-bc6"/>
                                        <constraint firstItem="uoc-pR-e5q" firstAttribute="leading" secondItem="N9g-Fy-9XJ" secondAttribute="leading" id="x2m-jZ-eKA"/>
                                        <constraint firstItem="N9g-Fy-9XJ" firstAttribute="leading" secondItem="kgh-EY-GPS" secondAttribute="trailing" constant="8" id="zTZ-WN-55Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="kgh-EY-GPS" id="HOe-GR-LON"/>
                                    <outlet property="commentsLabel" destination="uoc-pR-e5q" id="ypd-5H-Jv5"/>
                                    <outlet property="dateLabel" destination="x9V-jF-cKs" id="ajk-bc-LbH"/>
                                    <outlet property="likesButton" destination="do2-cJ-3G6" id="UEK-Pv-08a"/>
                                    <outlet property="shareButton" destination="Bgu-Tx-ezb" id="vhw-12-Jy8"/>
                                    <outlet property="usernameLabel" destination="N9g-Fy-9XJ" id="9je-yf-kS2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" rowHeight="116" id="Gnc-IO-FwS" customClass="NewsCommentCell">
                                <rect key="frame" x="0.0" y="421" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gnc-IO-FwS" id="bFa-f2-rHF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-Z5-h4s">
                                            <rect key="frame" x="16" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Afg-HU-qpt"/>
                                                <constraint firstAttribute="width" constant="40" id="xXA-iV-xmc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-w9-rtp">
                                            <rect key="frame" x="64" y="8" width="87" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-3g-qSD">
                                            <rect key="frame" x="159" y="9" width="145" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mab-nT-YqP">
                                            <rect key="frame" x="64" y="34" width="240" height="45.5"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunasdfactor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-q1-AFa">
                                            <rect key="frame" x="286" y="87.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="09p-Ag-31X"/>
                                                <constraint firstAttribute="width" constant="18" id="1lV-Dw-M78"/>
                                                <constraint firstAttribute="height" constant="18" id="KA2-Q6-hq5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="tintColor" red="0.0" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="trash_filled">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="09p-Ag-31X"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-ca-06u">
                                            <rect key="frame" x="222" y="87.5" width="48" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="gxU-qW-7P8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <state key="normal" title="120 " image="icn_like_norm">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gxU-qW-7P8"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rzI-ca-06u" secondAttribute="trailing" constant="16" id="7sF-Vl-zbV"/>
                                        <constraint firstAttribute="trailing" secondItem="LM9-q1-AFa" secondAttribute="trailing" constant="16" id="ARD-dY-mP7"/>
                                        <constraint firstItem="U5b-w9-rtp" firstAttribute="top" secondItem="8Rv-Z5-h4s" secondAttribute="top" id="B6y-8T-Ub5"/>
                                        <constraint firstItem="rzI-ca-06u" firstAttribute="leading" secondItem="mab-nT-YqP" secondAttribute="trailing" constant="8" id="IsE-hx-KF1"/>
                                        <constraint firstItem="LM9-q1-AFa" firstAttribute="leading" secondItem="rzI-ca-06u" secondAttribute="trailing" constant="16" id="M3L-si-4FW"/>
                                        <constraint firstItem="mab-nT-YqP" firstAttribute="leading" secondItem="U5b-w9-rtp" secondAttribute="leading" id="N0F-4t-USg"/>
                                        <constraint firstItem="8Rv-Z5-h4s" firstAttribute="top" secondItem="bFa-f2-rHF" secondAttribute="top" constant="8" id="QAY-U2-YrB"/>
                                        <constraint firstItem="mab-nT-YqP" firstAttribute="top" secondItem="U5b-w9-rtp" secondAttribute="bottom" constant="8" id="ZUi-Xa-fMi"/>
                                        <constraint firstAttribute="trailing" secondItem="mab-nT-YqP" secondAttribute="trailing" constant="16" id="cMI-0V-Zza"/>
                                        <constraint firstAttribute="bottom" secondItem="LM9-q1-AFa" secondAttribute="bottom" constant="10" id="dUD-P9-4bG"/>
                                        <constraint firstItem="rzI-ca-06u" firstAttribute="centerY" secondItem="mab-nT-YqP" secondAttribute="centerY" id="dVg-y4-yFs"/>
                                        <constraint firstItem="lYV-3g-qSD" firstAttribute="leading" secondItem="U5b-w9-rtp" secondAttribute="trailing" constant="8" id="dji-vm-BLg"/>
                                        <constraint firstItem="8Rv-Z5-h4s" firstAttribute="leading" secondItem="bFa-f2-rHF" secondAttribute="leading" constant="16" id="k7a-g0-49d"/>
                                        <constraint firstItem="rzI-ca-06u" firstAttribute="top" secondItem="mab-nT-YqP" secondAttribute="bottom" constant="8" id="ncu-KO-Myq"/>
                                        <constraint firstItem="U5b-w9-rtp" firstAttribute="leading" secondItem="8Rv-Z5-h4s" secondAttribute="trailing" constant="8" id="u9r-Yw-ZzA"/>
                                        <constraint firstAttribute="bottom" secondItem="mab-nT-YqP" secondAttribute="bottom" constant="8" id="vQb-0l-haq"/>
                                        <constraint firstItem="lYV-3g-qSD" firstAttribute="centerY" secondItem="U5b-w9-rtp" secondAttribute="centerY" id="vk1-fV-CzY"/>
                                        <constraint firstItem="LM9-q1-AFa" firstAttribute="top" secondItem="mab-nT-YqP" secondAttribute="bottom" constant="8" id="wEW-8a-bue"/>
                                        <constraint firstAttribute="trailing" secondItem="lYV-3g-qSD" secondAttribute="trailing" constant="16" id="yYn-Qf-w1k"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vQb-0l-haq"/>
                                            <exclude reference="7sF-Vl-zbV"/>
                                            <exclude reference="IsE-hx-KF1"/>
                                            <exclude reference="dVg-y4-yFs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="8Rv-Z5-h4s" id="LG7-he-m6t"/>
                                    <outlet property="dateLabel" destination="lYV-3g-qSD" id="UKI-qd-cLY"/>
                                    <outlet property="leftOffset" destination="k7a-g0-49d" id="o7f-ne-Eif"/>
                                    <outlet property="likesButton" destination="rzI-ca-06u" id="SKo-ck-C5h"/>
                                    <outlet property="textView" destination="mab-nT-YqP" id="Wse-ko-doU"/>
                                    <outlet property="trashButton" destination="LM9-q1-AFa" id="D7t-rt-6RO"/>
                                    <outlet property="trashButtonLeftConstraint" destination="M3L-si-4FW" id="nVj-bn-bqX"/>
                                    <outlet property="trashButtonWidthConstraint" destination="1lV-Dw-M78" id="1Z2-u6-ozc"/>
                                    <outlet property="usernameLabel" destination="U5b-w9-rtp" id="5kg-j3-LLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcK-Ot-ney" id="cEs-WP-rbB"/>
                            <outlet property="delegate" destination="dcK-Ot-ney" id="6iE-0m-Is3"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya0-uO-Z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="341"/>
        </scene>
        <!--News Add Post View Controller-->
        <scene sceneID="d6i-6f-Xd7">
            <objects>
                <tableViewController storyboardIdentifier="NewsAddPostViewController" id="5TS-sO-pDI" customClass="NewsAddPostViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XGk-DN-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="P7y-9h-ze6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="133" id="Z4r-oX-h8a">
                                        <rect key="frame" x="0.0" y="35" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4r-oX-h8a" id="TeJ-y6-Tkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="icL-ri-LQi" customClass="FloatingTextView">
                                                    <rect key="frame" x="16" y="8" width="343" height="117"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="117" id="pyT-Zg-bTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="icL-ri-LQi" secondAttribute="trailing" constant="16" id="M3E-Ed-JfU"/>
                                                <constraint firstItem="icL-ri-LQi" firstAttribute="top" secondItem="TeJ-y6-Tkq" secondAttribute="top" constant="8" id="OPc-R1-ERN"/>
                                                <constraint firstItem="icL-ri-LQi" firstAttribute="leading" secondItem="TeJ-y6-Tkq" secondAttribute="leading" constant="16" id="dXY-gi-nIX"/>
                                                <constraint firstAttribute="bottom" secondItem="icL-ri-LQi" secondAttribute="bottom" constant="8" id="kG3-Zm-INe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="214" id="BqB-Lb-Ve8">
                                        <rect key="frame" x="0.0" y="168" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqB-Lb-Ve8" id="sdB-4m-9XX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-aD-C1C">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="197.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8Xl-Hd-P6d">
                                                        <size key="itemSize" width="139" height="178"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3Wc-Cd-vNx" customClass="NewsAddImageCollectionCell">
                                                            <rect key="frame" x="0.0" y="10" width="139" height="178"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="178"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-LQ-4ef">
                                                                        <rect key="frame" x="2" y="0.0" width="135" height="178"/>
                                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-ne-8KJ">
                                                                        <rect key="frame" x="45.5" y="65" width="48" height="48"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-zi-qAC">
                                                                        <rect key="frame" x="102" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="aog-6M-gM7"/>
                                                                            <constraint firstAttribute="height" constant="35" id="fBa-jl-gub"/>
                                                                        </constraints>
                                                                        <state key="normal" image="delete_button">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="WaI-LQ-4ef" firstAttribute="leading" secondItem="3Wc-Cd-vNx" secondAttribute="leadingMargin" id="2cp-hk-09s"/>
                                                                <constraint firstItem="WaI-LQ-4ef" firstAttribute="leading" secondItem="3Wc-Cd-vNx" secondAttribute="leading" constant="2" id="B09-A7-sVB"/>
                                                                <constraint firstItem="WaI-LQ-4ef" firstAttribute="top" secondItem="3Wc-Cd-vNx" secondAttribute="top" id="CLC-bA-L64"/>
                                                                <constraint firstAttribute="trailing" secondItem="WaI-LQ-4ef" secondAttribute="trailing" constant="2" id="KF1-Cg-DU6"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="WaI-LQ-4ef" secondAttribute="bottom" id="Qxh-SQ-ovH"/>
                                                                <constraint firstAttribute="centerY" secondItem="2N6-ne-8KJ" secondAttribute="centerY" id="WRt-se-2qp"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="WaI-LQ-4ef" secondAttribute="trailing" id="hAV-dy-Mmk"/>
                                                                <constraint firstItem="WaI-LQ-4ef" firstAttribute="top" secondItem="3Wc-Cd-vNx" secondAttribute="topMargin" id="jkZ-qz-yOo"/>
                                                                <constraint firstAttribute="centerX" secondItem="2N6-ne-8KJ" secondAttribute="centerX" id="kDa-hQ-fHu"/>
                                                                <constraint firstItem="Qal-zi-qAC" firstAttribute="top" secondItem="3Wc-Cd-vNx" secondAttribute="top" id="oby-J0-cPR"/>
                                                                <constraint firstAttribute="bottom" secondItem="WaI-LQ-4ef" secondAttribute="bottom" id="uuZ-vm-fxO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qal-zi-qAC" secondAttribute="trailing" constant="2" id="wBc-ue-G97"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2cp-hk-09s"/>
                                                                    <exclude reference="Qxh-SQ-ovH"/>
                                                                    <exclude reference="hAV-dy-Mmk"/>
                                                                    <exclude reference="jkZ-qz-yOo"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="addImageView" destination="2N6-ne-8KJ" id="aae-KZ-XF5"/>
                                                                <outlet property="deleteButton" destination="Qal-zi-qAC" id="GUt-C1-1hY"/>
                                                                <outlet property="imageView" destination="WaI-LQ-4ef" id="gcW-qU-Lpb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lx1-aD-C1C" secondAttribute="bottom" constant="8" id="0TJ-Zd-jzP"/>
                                                <constraint firstItem="lx1-aD-C1C" firstAttribute="top" secondItem="sdB-4m-9XX" secondAttribute="top" constant="8" id="4n6-pc-2kq"/>
                                                <constraint firstItem="lx1-aD-C1C" firstAttribute="leading" secondItem="sdB-4m-9XX" secondAttribute="leading" id="j9y-OX-9U9"/>
                                                <constraint firstAttribute="trailing" secondItem="lx1-aD-C1C" secondAttribute="trailing" id="yIk-tE-sy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="71" id="icO-Ur-XAc">
                                        <rect key="frame" x="0.0" y="382" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icO-Ur-XAc" id="FtN-9f-gUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clY-Ze-ofw" customClass="MainButton">
                                                    <rect key="frame" x="79" y="13" width="217" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="FgZ-PX-zYF"/>
                                                        <constraint firstAttribute="height" constant="44" id="LpR-1y-9rd"/>
                                                    </constraints>
                                                    <state key="normal" title="ПОДЕЛИТЬСЯ">
                                                        <color key="titleColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareTapped:" destination="5TS-sO-pDI" eventType="touchUpInside" id="FgV-2D-kTK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clY-Ze-ofw" firstAttribute="centerY" secondItem="FtN-9f-gUt" secondAttribute="centerY" id="g59-v1-vB0"/>
                                                <constraint firstItem="clY-Ze-ofw" firstAttribute="centerX" secondItem="FtN-9f-gUt" secondAttribute="centerX" id="jwC-WS-PMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5TS-sO-pDI" id="c3S-Gw-mPd"/>
                            <outlet property="delegate" destination="5TS-sO-pDI" id="MAG-xx-w43"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="lx1-aD-C1C" id="ZOT-Sp-8es"/>
                        <outlet property="shareButton" destination="clY-Ze-ofw" id="ZbT-9c-T6G"/>
                        <outlet property="textView" destination="icL-ri-LQi" id="UUK-2L-OhL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCQ-RD-eL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="324.28785607196403"/>
        </scene>
        <!--News Add Comment View Controller-->
        <scene sceneID="s51-kY-gBB">
            <objects>
                <viewController storyboardIdentifier="NewsAddCommentViewController" id="bRk-hp-Xs1" customClass="NewsAddCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XT-NF-bwt"/>
                        <viewControllerLayoutGuide type="bottom" id="pD3-Hu-jhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfo-Rc-j33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-fI-FCS" customClass="FloatingTextView">
                                <rect key="frame" x="12" y="12" width="351" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UeC-2S-T5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-mC-6YB" customClass="MainButton">
                                <rect key="frame" x="98" y="167" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WLd-4v-1Ne"/>
                                    <constraint firstAttribute="width" constant="180" id="fjB-cg-AKX"/>
                                </constraints>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="bRk-hp-Xs1" eventType="touchUpInside" id="FbY-Js-QoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lq3-fI-FCS" secondAttribute="trailing" constant="12" id="Mgb-43-Yij"/>
                            <constraint firstItem="Lq3-fI-FCS" firstAttribute="leading" secondItem="Lfo-Rc-j33" secondAttribute="leading" constant="12" id="Moq-Cx-6qg"/>
                            <constraint firstItem="Lq3-fI-FCS" firstAttribute="top" secondItem="Lfo-Rc-j33" secondAttribute="top" constant="12" id="S4V-iF-1Am"/>
                            <constraint firstItem="dvY-mC-6YB" firstAttribute="centerX" secondItem="Lfo-Rc-j33" secondAttribute="centerX" id="jqg-5C-Lux"/>
                            <constraint firstItem="dvY-mC-6YB" firstAttribute="top" secondItem="Lq3-fI-FCS" secondAttribute="bottom" constant="15" id="lxe-mb-bud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="dvY-mC-6YB" id="m7E-mc-DUS"/>
                        <outlet property="textView" destination="Lq3-fI-FCS" id="iMQ-JX-ZVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0o-0a-5gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo" width="48" height="48"/>
        <image name="delete_button" width="22" height="22"/>
        <image name="icn_like_norm" width="18" height="18"/>
        <image name="icon-like-empty" width="18" height="16"/>
        <image name="icon-share-empty" width="18" height="18"/>
        <image name="trash_filled" width="25" height="25"/>
    </resources>
</document>
