<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfer View Controller-->
        <scene sceneID="FGH-vQ-FXg">
            <objects>
                <tableViewController storyboardIdentifier="P2PTransferViewController" id="lr5-LG-HcP" customClass="P2PTransferViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BKM-o0-kBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="BFB-P4-HGi">
                            <rect key="frame" x="0.0" y="335" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-Hy-wd9" customClass="MainButton">
                                    <rect key="frame" x="109" y="15" width="158" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="N26-fW-aVA"/>
                                        <constraint firstAttribute="width" constant="158" id="W0v-Ld-CHo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="ПЕРЕВЕСТИ"/>
                                    <connections>
                                        <action selector="clickNextButton:" destination="lr5-LG-HcP" eventType="touchUpInside" id="18N-90-WbV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sp5-Hy-wd9" firstAttribute="centerX" secondItem="BFB-P4-HGi" secondAttribute="centerX" id="af0-Nf-sdG"/>
                                <constraint firstItem="sp5-Hy-wd9" firstAttribute="top" secondItem="BFB-P4-HGi" secondAttribute="top" constant="15" id="cS3-yO-fOl"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="yXa-sQ-XxK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransferFormCell#3" rowHeight="170" id="sNU-Kv-UXB" customClass="TransfersFormDisclaimerCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNU-Kv-UXB" id="INs-Xa-xsO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-PH-4Xb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.50588235290000005" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="jcK-yK-NTQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-ip-QfM">
                                                    <rect key="frame" x="10" y="18" width="355" height="141"/>
                                                    <string key="text">Переводы с карты на карту любых Банков РК! Вы можете совершить перевод между картами Visa to Visa или MasterCard/Maestro to MasterCard/Maestro. Внимание! По карте списания необходимо разрешить интернет транзакции. Обратите внимание, срок зачисления средств при переводе с карты на карту может занять от 1 до 3 рабочих дней. Зачисление средств на карты «Банк Астаны» будет произведено моментально.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fw4-PH-4Xb" secondAttribute="trailing" id="CGe-va-tkl"/>
                                                <constraint firstItem="fw4-PH-4Xb" firstAttribute="top" secondItem="INs-Xa-xsO" secondAttribute="top" id="JMN-3u-oTF"/>
                                                <constraint firstItem="fw4-PH-4Xb" firstAttribute="leading" secondItem="INs-Xa-xsO" secondAttribute="leading" id="a86-qk-a3K"/>
                                                <constraint firstAttribute="trailing" secondItem="D6p-ip-QfM" secondAttribute="trailing" constant="10" id="as1-cl-dhn"/>
                                                <constraint firstItem="D6p-ip-QfM" firstAttribute="leading" secondItem="INs-Xa-xsO" secondAttribute="leading" constant="10" id="gJa-vJ-zbb"/>
                                                <constraint firstItem="D6p-ip-QfM" firstAttribute="top" secondItem="INs-Xa-xsO" secondAttribute="topMargin" constant="10" id="oPD-t4-pWJ"/>
                                                <constraint firstAttribute="bottom" secondItem="D6p-ip-QfM" secondAttribute="bottom" constant="10" id="szO-1D-Nl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainTextLabel" destination="D6p-ip-QfM" id="xoM-sY-dwU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="TransferFormCell#7" rowHeight="50" id="770-Ns-KOe" customClass="WholeTextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="205" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="770-Ns-KOe" id="RLq-mV-STt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название шаблона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j35-HS-Dpu" customClass="FloatingTextField">
                                                    <rect key="frame" x="16" y="8" width="294" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j35-HS-Dpu" firstAttribute="leading" secondItem="RLq-mV-STt" secondAttribute="leading" constant="16" id="6Lp-2Y-VN5"/>
                                                <constraint firstAttribute="trailing" secondItem="j35-HS-Dpu" secondAttribute="trailing" constant="10" id="Kbh-9d-0QK"/>
                                                <constraint firstAttribute="bottom" secondItem="j35-HS-Dpu" secondAttribute="bottom" id="LBg-gM-fc3"/>
                                                <constraint firstItem="j35-HS-Dpu" firstAttribute="top" secondItem="RLq-mV-STt" secondAttribute="top" constant="8" id="typ-gM-tIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="j35-HS-Dpu" id="rx6-ZL-eM2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="eUE-LK-cE6">
                                        <rect key="frame" x="0.0" y="255" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUE-LK-cE6" id="Lss-Ro-Ssa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комиссия:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-lD-iPY">
                                                    <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Итого к оплате:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-JS-fyR">
                                                    <rect key="frame" x="8" y="35" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Cn-JS-fyR" firstAttribute="trailing" secondItem="Xfo-lD-iPY" secondAttribute="trailing" id="0lL-eU-Qi0"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfo-lD-iPY" secondAttribute="trailing" constant="8" id="5ns-u4-cuG"/>
                                                <constraint firstItem="3Cn-JS-fyR" firstAttribute="leading" secondItem="Xfo-lD-iPY" secondAttribute="leading" id="FCs-Yp-TcY"/>
                                                <constraint firstItem="3Cn-JS-fyR" firstAttribute="top" secondItem="Xfo-lD-iPY" secondAttribute="bottom" constant="10" id="NZh-LM-l2r"/>
                                                <constraint firstItem="Xfo-lD-iPY" firstAttribute="leading" secondItem="Lss-Ro-Ssa" secondAttribute="leading" constant="8" id="fXQ-ng-QrG"/>
                                                <constraint firstItem="Xfo-lD-iPY" firstAttribute="top" secondItem="Lss-Ro-Ssa" secondAttribute="top" constant="8" id="hz5-Jz-YjE"/>
                                                <constraint firstAttribute="bottom" secondItem="3Cn-JS-fyR" secondAttribute="bottom" constant="10" id="tVo-HI-JFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lr5-LG-HcP" id="aY7-P4-Xi2"/>
                            <outlet property="delegate" destination="lr5-LG-HcP" id="Wmp-lh-t4p"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="comissionLabel" destination="Xfo-lD-iPY" id="vmw-NJ-wHn"/>
                        <outlet property="nextButton" destination="sp5-Hy-wd9" id="RDY-2H-WqM"/>
                        <outlet property="sumTextField" destination="j35-HS-Dpu" id="bOM-BN-sfv"/>
                        <outlet property="totalLabel" destination="3Cn-JS-fyR" id="DhG-0y-wlg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-KP-kN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="415.5"/>
        </scene>
    </scenes>
</document>
