<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountLinkButtonsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-mX-ITL">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="47y-jU-1ag"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="К переводам">
                                <attributes>
                                    <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-ly-y1O">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L7G-U8-cr1"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="К платежам">
                                <attributes>
                                    <color key="NSColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <state key="highlighted">
                        <attributedString key="attributedTitle"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cqo-mX-ITL" firstAttribute="leading" secondItem="ybh-ly-y1O" secondAttribute="trailing" constant="4" id="4D8-TM-F8C"/>
                <constraint firstItem="ybh-ly-y1O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7bK-aa-nUM"/>
                <constraint firstAttribute="bottom" secondItem="ybh-ly-y1O" secondAttribute="bottom" id="Kf4-Pc-k2S"/>
                <constraint firstItem="cqo-mX-ITL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LWN-Pq-ccK"/>
                <constraint firstAttribute="trailing" secondItem="cqo-mX-ITL" secondAttribute="trailing" id="ReQ-aB-1VH"/>
                <constraint firstAttribute="bottom" secondItem="cqo-mX-ITL" secondAttribute="bottom" id="cSz-u4-nsf"/>
                <constraint firstItem="cqo-mX-ITL" firstAttribute="width" secondItem="ybh-ly-y1O" secondAttribute="width" id="hU2-u0-n9K"/>
                <constraint firstItem="ybh-ly-y1O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uFh-im-74C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="ybh-ly-y1O" id="UAr-8g-DBX"/>
                <outlet property="rightButton" destination="cqo-mX-ITL" id="M71-Qz-LFk"/>
            </connections>
        </view>
    </objects>
</document>
