<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChoosePeriodControlView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-ZE-fpe">
                    <attributedString key="attributedText">
                        <fragment content="-">
                            <attributes>
                                <color key="NSColor" red="0.078431372549019607" green="0.40784313725490196" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_disclosure_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="V85-nM-Pnb">
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="7uD-wR-LhZ"/>
                        <constraint firstAttribute="height" constant="12" id="Vcs-Vo-NNr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-0I-mci">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dce-fr-YbI"/>
                    </constraints>
                    <connections>
                        <action selector="clickChoosePerionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="teK-Fh-in5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Период" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-Qd-tEm">
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BYa-Qd-tEm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="54N-md-seK"/>
                <constraint firstAttribute="bottom" secondItem="ETC-0I-mci" secondAttribute="bottom" id="AgC-Ve-HT3"/>
                <constraint firstAttribute="trailing" secondItem="V85-nM-Pnb" secondAttribute="trailing" constant="15" id="QTZ-m9-oe0"/>
                <constraint firstItem="6Su-ZE-fpe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="btr-Bg-CkZ"/>
                <constraint firstItem="ETC-0I-mci" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dDf-fn-YgZ"/>
                <constraint firstAttribute="trailing" secondItem="ETC-0I-mci" secondAttribute="trailing" id="ekc-Fs-ReW"/>
                <constraint firstItem="BYa-Qd-tEm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="k2q-dx-ese"/>
                <constraint firstItem="V85-nM-Pnb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tRS-AH-lvM"/>
                <constraint firstItem="ETC-0I-mci" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vTp-v9-Pwu"/>
                <constraint firstItem="V85-nM-Pnb" firstAttribute="leading" secondItem="6Su-ZE-fpe" secondAttribute="trailing" constant="8" id="xnf-Ar-mqc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="choosePeriodButton" destination="ETC-0I-mci" id="11S-fn-xhg"/>
                <outlet property="choosenPeriodLabel" destination="6Su-ZE-fpe" id="as8-hx-szs"/>
                <outlet property="titleLabel" destination="BYa-Qd-tEm" id="j2b-KH-2nR"/>
            </connections>
            <point key="canvasLocation" x="46" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="icon_disclosure_indicator" width="8" height="12"/>
    </resources>
</document>
