<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentReceiptRowView">
            <rect key="frame" x="0.0" y="0.0" width="687" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-WN-x3b">
                    <rect key="frame" x="0.0" y="0.0" width="455.5" height="214"/>
                    <string key="text">Изменение цены последней сделки к цене открытия в %Изменение цены последней сделки к цене открытия в %Изменение цены последней сделки к цене открытия в %Изменение цены последней сделки к цене открытия в %</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="266 051 117,63266 051 117,63266 051 117,63266 051 117,63266 051 117,63" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-RR-Y3q">
                    <rect key="frame" x="463.5" y="0.0" width="223.5" height="214"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7WW-RR-Y3q" firstAttribute="leading" secondItem="dUX-WN-x3b" secondAttribute="trailing" constant="8" id="7nN-jz-cnL"/>
                <constraint firstItem="dUX-WN-x3b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZB0-ZG-p7u"/>
                <constraint firstAttribute="trailing" secondItem="7WW-RR-Y3q" secondAttribute="trailing" id="gJh-rj-yMf"/>
                <constraint firstAttribute="bottom" secondItem="dUX-WN-x3b" secondAttribute="bottom" id="me7-sy-dVr"/>
                <constraint firstItem="7WW-RR-Y3q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n00-PF-jqB"/>
                <constraint firstItem="dUX-WN-x3b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n8t-kK-WnT"/>
                <constraint firstAttribute="bottom" secondItem="7WW-RR-Y3q" secondAttribute="bottom" id="ueA-eo-Pyc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="dUX-WN-x3b" id="IFm-80-Ua0"/>
                <outlet property="valueLabel" destination="7WW-RR-Y3q" id="CYx-RA-axn"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="50"/>
        </view>
    </objects>
</document>
