<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Balance Sheet View Controller-->
        <scene sceneID="IwK-p9-2ws">
            <objects>
                <viewController storyboardIdentifier="AccountBalanceSheetViewController" id="Lwu-JB-epG" customClass="AccountBalanceSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBZ-Sg-UKi"/>
                        <viewControllerLayoutGuide type="bottom" id="zy1-3P-BzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEs-mn-poj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-Jt-8Pa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ajh-I8-V9D">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajh-I8-V9D" id="ZLK-Ak-Hyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lwu-JB-epG" id="JPf-Rg-Vap"/>
                                    <outlet property="delegate" destination="Lwu-JB-epG" id="98b-RG-BkQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zy1-3P-BzU" firstAttribute="top" secondItem="UZm-Jt-8Pa" secondAttribute="bottom" id="1F8-H1-w9h"/>
                            <constraint firstItem="UZm-Jt-8Pa" firstAttribute="leading" secondItem="dEs-mn-poj" secondAttribute="leading" id="E7K-vY-IjN"/>
                            <constraint firstItem="UZm-Jt-8Pa" firstAttribute="top" secondItem="dEs-mn-poj" secondAttribute="top" id="Vdx-WS-og5"/>
                            <constraint firstAttribute="trailing" secondItem="UZm-Jt-8Pa" secondAttribute="trailing" id="ifH-ir-Sod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UZm-Jt-8Pa" id="Bgs-6o-rxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dJ-YS-KWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="69"/>
        </scene>
    </scenes>
</document>
