
/* Class = "UILabel"; text = "Служба поддержки:"; ObjectID = "6Aa-cy-NiN"; */
"6Aa-cy-NiN.text" = "Служба поддержки:";

/* Class = "UITableViewSection"; headerTitle = "Введите e-mail указанный при регистрации. Инструкции по восстановлению пароля будут высланы на e-mail"; ObjectID = "9eu-lW-mHd"; */
"9eu-lW-mHd.headerTitle" = "Укажите email, указанного при регистрации, и мы вышлем Вам на e-mail инструкцию по восстановлению пароля";

/* Class = "UILabel"; text = "Call-center:"; ObjectID = "HYO-En-bF7"; */
"HYO-En-bF7.text" = "Call-center:";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "HnR-d4-81z"; */
"HnR-d4-81z.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "ОТПРАВИТЬ"; ObjectID = "M4u-zt-Zfa"; */
"M4u-zt-Zfa.normalTitle" = "ОТПРАВИТЬ";

/* Class = "UILabel"; text = "Мы в соц. сетях:"; ObjectID = "PMk-qS-D3y"; */
"PMk-qS-D3y.text" = "Мы в соц. сетях:";

/* Class = "UILabel"; text = "prod"; ObjectID = "Q5N-bE-PZy"; */
"Q5N-bE-PZy.text" = "prod";

/* Class = "UITextField"; placeholder = "Название шаблона"; ObjectID = "XQJ-6l-beA"; */
"XQJ-6l-beA.placeholder" = "Название шаблона";

/* Class = "UILabel"; text = "test"; ObjectID = "fa5-xQ-3pk"; */
"fa5-xQ-3pk.text" = "test";

/* Class = "UIButton"; normalTitle = "Facebook"; ObjectID = "kjI-Zr-13G"; */
"kjI-Zr-13G.normalTitle" = "Facebook";

/* Class = "UIButton"; normalTitle = "24@bankastana.kz"; ObjectID = "kmW-6c-GOD"; */
"kmW-6c-GOD.normalTitle" = "24@bankastana.kz";

/* Class = "UILabel"; text = "Бесплатно с мобильного телефона"; ObjectID = "kqJ-vE-Smr"; */
"kqJ-vE-Smr.text" = "Бесплатно с мобильного телефона";

/* Class = "UIButton"; normalTitle = "Twitter"; ObjectID = "nru-lv-6Ha"; */
"nru-lv-6Ha.normalTitle" = "Twitter";

/* Class = "UIButton"; normalTitle = "VK"; ObjectID = "o2W-oU-T4f"; */
"o2W-oU-T4f.normalTitle" = "VK";

/* Class = "UIButton"; normalTitle = "2555"; ObjectID = "oWb-HT-v4b"; */
"oWb-HT-v4b.normalTitle" = "2555";
