<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_new" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-6h-1aJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoxdp" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-O5-aM8">
                                <rect key="frame" x="50" y="174" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="s7d-vL-4kj"/>
                                    <constraint firstAttribute="height" constant="220" id="xcv-s9-GtY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKe-6h-1aJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0sY-8J-BhJ"/>
                            <constraint firstItem="QoV-O5-aM8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="M2P-ik-I7b"/>
                            <constraint firstItem="QoV-O5-aM8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NyK-Az-mIv"/>
                            <constraint firstItem="dKe-6h-1aJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="W1Q-Um-TZf"/>
                            <constraint firstAttribute="trailing" secondItem="dKe-6h-1aJ" secondAttribute="trailing" id="dJD-Sg-CuU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dKe-6h-1aJ" secondAttribute="bottom" id="eBg-ED-nnQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_new" width="540" height="960"/>
        <image name="logoxdp" width="413" height="397"/>
    </resources>
</document>
