"connection_error" = "Сеть недоступна. Проверьте соединение с Интернетом";
"_error" = "Произошла ошибка. Попробуйте позже.";
"error_session" = "Внимание! Сессия истекла, Вам необходимо войти в приложение заново.";
"error" = "Ошибка";
"opportunities" = "Возможности";
"become_client" = "Стать клиентом";
"login_registration" = "Вход/Регистрация";
"settings" = "Настройки";
"bank_offers" = "Предложения Банка";
"preview" = "Обзор";
"profile" = "Профиль";
"accounts_and_cards" = "Счета и карты";
"chat_with_bank" = "Переписка с Банком";
"statistics" = "Статистика";
"contacts" = "Контакты";
"atm" = "Отделения и банкоматы";
"bank_privileges" = "Привилегии";
"update_time" = "Дата обновления: ";
"update" = "Обновить";
"login_to_banking" = "Вход в мобильный банк";
"save_login" = "Сохранить логин?";
"pin_login" = "Вход по PIN";
"enter" = "Войти";
"registration" = "Регистрация";
"next" = "Далее";
"dialog_no" = "Нет";
"dialog_yes" = "Да";
"loading" = "Загрузка...";
"order_card_title" = "Заказать карту «Банка Астаны»";
"connect_card_title" = "Подключить карту другого банка";
"connect_card_value" = "Принимаем к оплате карты любого банка";
"payment_card" = "Платежная карта";
"benefits" = "Преимущества";
"order_card" = "Заказать карту";
"choose_card_type" = "Выберите тип карты";
"choose_currency" = "Выберите валюту";
"choose_city" = "Выберите город";
"enter_iin" = "Введите ИИН";
"enter_phone_number" = "Введите номер телефона";
"is_resident" = "Являюсь резидентом Республики Казахстан";
"cards" = "Карты";
"pay" = "Оплатить";
"transfer" = "Перевести";
"offers" = "Предложения";
"fill_in_all_fields" = "Заполните все поля";
"go_to_main_activity" = "На главную";
"application_successfully_accepted" = "Заявка успешно принята.";
"available_balance" = "Доступная сумма";
"blocked" = "Заблокировано";
"total_sum" = "Общий остаток";
"agree_to_terms" = "Согласен";
"enter_password" = "Введите пароль";
"passwords_do_not_match" = "Пароли не совпадают";
"last_name" = "Фамилия";
"sign_up" = "Зарегистрироваться";
"confirm" = "Подтвердить";
"did_not_receive_confirmation_code" = "Не получили код?";
"statement" = "Выписка";
"_cards" = "Карты Банка";
"_currents" = "Текущие счета";
"_deposits" = "Депозиты";
"_loans" = "Кредиты";
"_extcards" = "Карты других банков";
"last_week" = "За последнюю неделю";
"last_month" = "За последний месяц";
"payment_history_filter_error" = "Неуспешные";
"fill_all_fields_reminder" = "Обратите внимание: все поля обязательны к заполнению";
"phone_number" = "Номер телефона";
"birth_date" = "Дата рождения";
"contract" = "Контракт:";
"incoming_summ" = "Сумма зачисления:";
"comission" = "Комиссия:";
"operation_id" = "ID операции:";
"operation_id_" = "ID операции";
"account_of_outcome" = "Счет/карта списания:";
"operation_summ" = "Сумма операции:";
"operation_commission" = "Комиссия за операцию:";
"client_description_code" = "Код назначения платежа:";
"client_description" = "Назначение платежа:";
"incorrect_knp_code" = "Неверный код назначения платежа";
"cl_j_economy_sector" = "Сектор экономики получателя";
"value_date" = "Дата валютирования";
"basic_info" = "Основная информация";
"additional_info" = "Дополнительная информация";
"change_password" = "Изменение пароля";
"save" = "Сохранить";
"cancellation" = "Отмена";
"deposit" = "Депозит";
"transfer_interbank" = "Межбанковский перевод";
"transfer_to" = "На счет или карту";
"currency" = "Валюта";
"choose_account" = "Выберите счет";
"empty_from_list" = "Нет счетов для перевода";
"add_beneficiar_dlg_title" = "Добавление счёта получателя";
"beneficiar_iin" = "ИИН получателя";
"card" = "Карта";
"beneficiar_last_six_digits" = "Последние 6 цифр IBAN:";
"search" = "Поиск";
"cancel" = "Отменить";
"session_interrupted" = "Сессия прервана или сессионное время истекло";
"call_date" = "Дата звонка";
"agree_to_call_agreement" = "Даю согласие на сбор, хранение и обработку персональных данных с Законом РК о персональных данных и их защите";
"city" = "Город";
"send_request" = "Отправить заявку";
"order_call" = "Заказать звонок";
"enter_pin_code" = "Введите код доступа";
"forget_password" = "Забыли пароль?";
"comments" = "Комментарии";
"no_statements_for_period" = "Нет выписок за указанный период";
"no_block_statements_for_period" = "Нет заблокированных сумм за указанный период";
"opening_date" = "Дата открытия";
"card_expiration_date" = "Дата истечения карты";
"translation_between_currencies" = "Перевод между валютами";
"add_deposit" = "Пополнить депозит";
"add_card" = "Пополнить карту";
"rest_of_principal_debt" = "Остаток основного долга";
"remuneration_rate" = "Ставка вознаграждения";
"deposit_term_in_months" = "Срок вклада в месяцах";
"minimum_balance" = "Неснижаемый остаток";
"go_to_translations" = "К переводам";
"cardowner" = "Владелец карты";
"banking_product" = "Банковский продукт";
"enter_confirmation_code" = "Введите код подтверждения";
"send_code_again" = "Отправить повторно";
"individual" = "Физическое лицо";
"legal_entity" = "Юридическое лицо";
"recipient_bin" = "БИН получателя";
"recipient_iban" = "IBAN получателя";
"company_name" = "Наименование компании";
"first_name_middle_name" = "Имя, Отчество";
"template_alias" = "Название шаблона";
"add" = "Добавить";
"edit" = "Редактировать";
"delete" = "Удалить";
"no_data" = "Нет данных";
"commission" = "Комиссия";
"will_be_charged" = "Будет списано";
"card_type" = "Тип карты";
"enter_activation_code_now" = "Ввести код активации сейчас";
"enter_activation_code_later" = "Ввести код активации позже";
"finish_registration" = "Завершите регистрацию";
"card_expired" = "Срок действия карты истек.";
"get_new_activation_code" = "Получить новый код активации";
"opportunity_2" = "Оплачивайте более 100 видов услуг через мобильный банк";
"opportunity_3" = "Переводите деньги быстро и надежно";
"please_wait" = "Подождите, пожалуйста.";
"share_requisite" = "Отправить реквизиты";
"block_card_temporarily_blocked" = "Временная блокировка";
"block_card_lost" = "Утеря";
"block_card_stolen" = "Хищение";
"block_card_temporarily_blocked_status" = "Уважаемый клиент, сообщаем что разблокировка карты производится через интернет и мобильный банкинг\
    \nДополнительная информация по номерам: +7(727)259 60 60, моб. 2555";
"block_card_lost_status" = " Уважаемый клиент, при выборе причины блокировки «Утеря», разблокировка карты не предусмотрена, требуется перевыпуск платежной карты при обращении в отделении Банка.\
    \nДополнительная информация по номерам: +7(727)259 60 60, моб. 2555";
"block_card_stolen_status" = "Уважаемый клиент, при выборе причины блокировки «Хищение», разблокировка карты не предусмотрена, требуется перевыпуск платежной карты при обращении в отделении Банка.\
    \nДополнительная информация по номерам: +7(727)259 60 60, моб. 2555";
"choose_topic" = "Выберите тему обращения";
"translation_templates" = "Шаблоны переводов";
"account_is_not_available" = "Счет недоступен";
"search_accounts_by_iin" = "Поиск счетов по ИИН";
"card_registration" = "Регистрация карты";
"order_card_proposal" = "Если у Вас еще нет карты Банк Астаны, самое время заказать ее с доставкой прямо в руки!";
"type_your_iin" = "Введите Ваш ИИН";
"accounts_not_found" = "Счета не найдены";
"credit_limit" = "Кредитный лимит";
"fav_cards_empty_disclaimer" = "Здесь Вы увидите список избранных карт";
"activate_card" = "Активация карты";
"card_detail" = "Детали карты";
"forum" = "Форум";
"add_new_post" = "+ Добавить запись в ленту";
"of_bank_astana" = "Банка Астаны";
"near_objects" = "Ближайшие объекты";
"distance_metr" = "м";
"distance_kilometr" = "км";
"choose_from_album" = "Выбрать из альбома";
"make_a_photo" = "Сделать фото";
"sending_sms" = "Отправка смс...";
"attention" = "Внимание!";
"bill_total_sum" = "Итого по квитанции:";
"jump_to_payment" = "Перейти к оплате";
"cancel_cancellation" = "Отменить отказ";
"original_bill" = "Оригинал";
"personal_account" = "Лицевой счет:";
"amount_of_living" = "Количество проживающих:";
"close_info" = "Закрыть";
"payment_amount" = "Оплачиваю:";
"use_autocompute" = "Использовать авторасчет";
"consider_debt" = "Учесть долг:";
"current_index" = "Текущие показатели";
"prev_index" = "Предыдущие показатели";
"requisites_4" = "РЕКВИЗИТЫ АО «Банк Астаны» для зачисления денежных средств в долларах США";
"requisites_5" = "РЕКВИЗИТЫ АО «Банк Астаны» для зачисления денежных средств в ЕВРО";
"requisites_6" = "РЕКВИЗИТЫ АО «Банк Астаны» для зачисления денежных средств в АНГЛИЙСКИХ ФУНТАХ";
"requisites_7" = "РЕКВИЗИТЫ АО «Банк Астаны» для зачисления денежных средств в РУБЛЯХ";
"requisites_8" = "РЕКВИЗИТЫ АО «Банк Астаны» для зачисления денежных средств в КИТАЙСКИХ ЮАНЯХ";
"limit_control" = "Управление лимитами";
"limit_sum" = "Сумма лимита:";
"limit_installed" = "Установлен:";
"limit_expired" = "Действует до:";
"limit_warning" = "Внимание! Лимит устанавливается на 30 дней.";
"set" = "Установить";
"credit_info_limit" = "Кредитный лимит:";
"credit_info_next_payment" = "Следующий платеж:";
"credit_info_pay_due" = "Оплатить до:";
"without_blocked_sum" = "(за вычетом блокированных сумм)";
"chat_warning" = "На сообщения, направленные в рабочее время, мы отвечаем как правило в течение 20 минут. На сообщения направленные в выходные и праздничные дни ответ будет предоставлен на следующий рабочий день. Для срочной связи с банком вы можете позвонить по телефону Контактного Центра в любое время";
"iin" = "ИИН";
"empty_credit_list" = "У вас нет кредитов";
"empty_deposit_list" = "У вас нет депозитов";
"empty_current_list" = "У вас нет текущих счетов";
"requisite_of" = "Банковские реквизиты";
"fio_ben" = "ФИО Бенефициара:";
"iban_ben" = "Счет Бенефициара:";
"iin_ben" = "ИИН Бенефициара:";
"bank_info_ben" = "Банк: АО \"Банк Астаны\"\nБИК Банка/SWIFT: ASFBKZKA\nБИН Банка: 080540014021";
"balances_in_cur" = "Остатки по валютам:";
"select_account_to_pay" = "Выберите счет для оплаты";
"ga_atm" = "Отделения и банкоматы";
"ga_bank_detail" = "Реквизиты банка";
"ga_register_card" = "Регистрация карты другого банка";
"ga_exchange_rate" = "Курсы Валют";
"ga_news" = "Новости";
"ga_offers" = "Предложения Банка";
"ga_operation_history" = "История операций";
"ga_payment" = "Платеж";
"ga_payments" = "Платежи";
"ga_registration" = "Регистрация";
"ga_transfers" = "Переводы";
"cancellation_amount" = "Сумма списания";
"admissions_amount" = "Сумма зачисления";
"enter_username_email_or_phone_number" = "Введите имя пользователя, email или номер телефона!";
"please" = "Пожалуйста";
"incorrect_phone_number" = "Некорректный номер телефона";
"enter_amount" = "Введите сумму";
"enter_correct_amount" = "Введите правильную сумму";
"iin_must_contain_only_numbers" = "ИИН должен состоять только из чисел";
"entered_incorrect_iin" = "Введен не правильный ИИН";
"if_email_or_phonenumber_is_incorrect" = "Если e-mail или номер телефона указаны неверно, Вы можете поменять их на сайте 24.bankastana.kz";
"done" = "Готово";
"datas_on" = "Данные на:";
"do_not_show_in_overview" = "Не показывать в \"Обзоре\"";
"show_in_overview" = "Показывать в \"Обзоре\"";
"block" = "Заблокировать";
"choose_action" = "Выберите действие";
"in_block" = "В блоке";
"from_s" = "с";
"until_po" = "по";
"load_statement" = "Загрузка выписки";
"choose_statement_period" = "Выберите период выписки:";
"transfer_between_currencies" = "Перевод между валютами";
"card_block" = "Блокирование карты";
"prevention" = "Предупреждение";
"card_successfully_blocked" = "Карта успешно заблокирована";
"error_occured_while_card_blocking" = "Произошла ошибка при блокировании карты";
"from_this_account" = "cо счета";
"preparing_requisites" = "Подготовка реквизитов";
"no_block_statements" = "Нет заблокированных сумм";
"limit_sum_must_be_in_diapazon" = "Сумма лимита должна быть в диапазоне";
"set_new_limit" = "Установка нового лимита";
"new_limit_successfully_set" = "Новый лимит установлен успешно";
"account_not_loaded_fully" = "Счёт не загружен полностью";
"no_limits" = "Нет лимитов";
"error_during_loading_limits" = "Ошибка при загрузке лимитов";
"left" = "осталось";
"expired" = "Просрочено";
"ready" = "Готово к оплате";
"inprogress" = "В процессе";
"payed1" = "Оплачено";
"rejected" = "Отклoнено";
"unknown_status" = "Неизвестный статус";
"delete_contract" = "Удалить контракт?";
"deleting_contract" = "Удаление контракта";
"history_payment" = "История оплаты";
"receipt_for" = "Квитанция за";
"saved" = "Сохранено";
"saving_receipt" = "Сохранение квитанции";
"receipt_saved" = "Квитанция сохранена";
"could_not_keep_receipt" = "Не удалось сохранить квитанцию";
"could_not_load_receipt" = "Не удалось загрузить квитанцию";
"consumpion_valume" = "Обьем потреб";
"include_overpayment" = "Учесть переплату";
"already_payed" = "Уже оплачено";
"incorrect_bin" = "Некорректный БИН";
"specify_short_name" = "Укажите короткое наименование организации.\nМаксимальное количество символов 60";
"wait_for_loading" = "Дождитесь загрузки";
"is_resident" = "Укажите резидентсво получаталя";
"enter_organozation_name" = "Введите наименование организации";
"choose_economy_sector" = "Укажите сектор экономики получателя";
"enter_correct_bin" = "Введите корректный номер БИН";
"enter_correct_iban" = "Введите корректный номер IBAN";
"adding" = "Добавление";
"organization_name" = "Наименование организации";
"enter_receiver_name" = "Введите имя получателя";
"enter_receiver_surname" = "Введите фамилию получателя";
"could_not_enter_with_touch_id" = "Не удалось выполнить вход, неверный Touch ID";
"for_using_touch_id_add" = "Для того чтобы использовать Touch ID, добавьте отпечаток пальца в настройках телефона";
"wanna_use_touchid" = "Хотите использовать Touch ID для входа?";
"not_possible_to_connect" = "Не удалось установить подключение с сервером. Попробуйте позже.";
"session_expired" = "Время сессии истекло";
"not_atms_in_region" = "В данном населенном пункте банкоматы отсутствуют";
"no_branch_in_region" = "В данном населенном пункте отделения Банка Астаны отсутствуют";
"compesation_miles" = "Возмещение миль";
"reference_transaction" = "Референс транзакции:";
"bank_sentence" = "Предложение Банка >";
"transfer_from_card_to_my_card" = "Перевод с карты на свою карту";
"transfer_among_thirdparties" = "Перевод в пользу третьих лиц";
"today" = "Сегодня";
"tomorow" = "Завтра";
"transfer_registered" = "Перевод зарегистрирован";
"transfer_from_deposin_on" = "Перевод с депозита на";
"transfer_from_current_account_pn" = "Перевод с текущего счета на";
"deposit_account" = "депозит счет";
"own_current_account" = "свой текущий счет";
"current_account_third_parties" = "текущий счет третьих лиц";
"deposit_third_parties" = "депозит третьих лиц";
"card_third_parties" = "карту третьих лиц";
"accepting" = "Подтверждаю";
"accepting_of_data" = "Подтверждение данных";
"account_enrollment" = "Счет зачисления:";
"transfer_summ" = "Сумма перевода:";
"transfer_sent_to_treatment" = "Перевод отправлен в обработку";
"bank_transfers_lowercase" = "Банковские переводы";
"on_number" = "На номер";
"was_send_sms_code" = "был отправлен код подтверждения.";
"enter_code" = "Ввести код";
"enter_code_accept_transfer" = "Введите код подтверждения перевода";
"check_sms_code" = "Проверка смс-кода";
"transferr" = "Перевод";
"repeat_code_sent_on_number" = "Повторный код отправлен на номер";
"enter_codee" = "Введите код";
"sms_aceptance" = "SMS подтверждение";
"find_card" = "Найдена карта:";
"ownerr" = "Владелец:";
"find_deposit" = "Найден депозит:";
"find_account" = "Найден счет";
"choose_comfort_name" = "Укажите удобное имя:";
"choose_arbitrary_receiver_name" = "Укажите произвольное имя получателя";
"name_receiver" = "Имя получателя";
"search_resultt" = "Результат поиска";
"try_againn" = "Попробуйте еще раз";
"close_card_activation" = "Закрыть активацию карты?";
"do_you_really_want_to_close_card_registration" = "Вы действительно хотите прервать активацию карты?";
"you_may_edit_or_delete_card_datas" = "Вы можете изменить или удалить данные о карте в разделе \"Карты / Счета\"";
"go_to_paymentss" = "Перейти в Платежи";
"go_to_cards_and_accounts" = "Перейти в Карты / Счета";
"incorrect_actiovation_code" = "Неверный код активации.\nКоличество попыток исчерпано";
"not_you_will_be_transfers_on_epay" = "Сейчас Вы будете перенаправлены на страницу epay.kkb.kz, находящуюся на сервере АО “Казкоммерцбанк”. \nВсе данные заполненные на этой странице передаются непосредственно в АО “Казкоммерцбанк”.";
"multi_card" = "Мультивалютная карта:";
"from_curr_to_curr" = "С валюты на валюту:";
"amount" = "Сумма:";
"convert_rate" = "Курс конвертации:";
"convert" = "Конвертация";
"accept_convert_multi_card" = "Подтверждение конвертации по мультивалютной карте";
"detail_operation_number" = "Детали по операции №";
"convert_multi_card" = "Конвертация по мультивалютной карте";
"your_operation_is_in_treatment" = "Вашa операция находится в обработке на стороне банка, это займет некоторое время";
"convert_in_treatment" = "Конвертация в обработке";
"operation_history" = "История операции";
"operation_stay_in_treatment" = "Операция находится в обработке";
"section_uder_development" = "Раздел находится в разработке";
"accounts_successfully_plugedin" = "Счета успешно подключены!";
"for_add_card_to_favourites" = "Чтобы добавить карту в избранное, нужно выбрать счёт и кликнуть \"Показывать в Обзоре\"";
"no_providers" = "Нет провайдеров";
"choose_service" = "Выберите услугу";
"summ_for_donation" = "Сумма для пожертвования:";
"accept_phone_email" = "Подтвердить e-mail/телефон";
"you_client_our_bank" = "Вы клиент нашего банка?";
"for_get_information" = "Чтобы получить информацию о Ваших картах, счетах, кредитах и депозитах:";
"connecti_accounts" = "Подключите счета";
"fill_all_required_fields" = "Заполните все обязательные поля";
"search_users" = "Поиск пользователя";
"check_iin_correctness" = "Проверьте правильность ИИН и номера телефона";
"my_card_and_accounts" = "Мои карты и счета";
"your_iin" = "Ваш ИИН:";
"enter_phone_numebr" = "Введите номер телефона, указанный при открытии счета в отделении Банка:";
"number_mobile_phone" = "Номер мобильного телефона (Указанный при открытии счета в отделении Банка:";
"example" = "Пример:";
"checking_code" = "Проверка кода";
"sending_code" = "Отправка кода";
"repetition_code_acceptance" = "Повторный код подтверждения отправлен на номер";
"acceptance_code_was_sent_to_number" = "Код подтверждения был отправлен на номер";
"enter_acceptance_code" = "Введите код подтверждения:";
"acceptance_code" = "Код подтверждения";
"phone" = "Телефон:";
"fax" = "Факс:";
"enter_num" = "Выберите номер:";
"2555_from_mobile" = "2555 (с мобильного телефона)";
"from_city_phone" = "+7 (727) 259-60-60 (с городского телефона)";
"choose_actionn" = "Выберите действие:";
"add_new_card" = "Добавить новую карту";
"register_payment" = "Регистрация платежа";
"payment" = "Оплата";
"calculating_commission" = "Подсчет комиссии";
"payment_success" = "Платеж принят";
"choose_your_card" = "Выберите Вашу карту";
"what_bank_give_you" = "Какой банк Вам ее выдал?";
"choose_bank" = "Выберите банк карты";
"payments_will_pass_via_bank" = "Платежи будут проходить через банк:";
"bank" = "Банк";
"plus_commission" = "+ Комиссия:";
"summ_to_pay" = "Сумма к оплате:";
"choose_pay_card" = "Выберите платёжную карту";
"choose_card" = "Выберите карту";
"accounts_receivers" = "Счета получателей";
"deletion" = "Удаление";
"no_accounts" = "Нет счетов";
"edit_accounts" = "Удаление счетов";
"enter_name_contract" = "Введите название контракта";
"edition" = "Редактирование";
"name_contract" = "Название контракта";
"cant_make_payment" = "Не удалось провести платеж";
"try_again_or_contact_helpdesk" = "Попробуйте еще раз, или обратитесь к службе поддержки Банк Астаны";
"browser" = "браузер";
"close_payment" = "Закрыть оплату?";
"are_you_sure_want_to_close_payment" = "Вы действительно хотите прервать оплату?";
"receipt_loading" = "Загрузка чека";
"paymet_with_bank" = "Оплата не принята банком!";
"cant_load_payment_receipt" = "Не удалось загрузить чек оплаты. Перейдите на сайт https://24.bankastana.kz чтобы посмотреть историю платежа.";
"doing_payment" = "Осуществление платежа";
"now_you_will_transfers_in_epay" = "Сейчас Вы будете перенаправлены на страницу epay.kkb.kz, находящуюся на сервере АО “Казкоммерцбанк”.\nВсе данные заполненые на этой странице передаются непосредственно в АО “Казкоммерцбанк”.";
"load_exchanges_rates" = "Загрузка курсов валют";
"copy_number" = "Скопировать номер";
"saving" = "Сохранение";
"information_about_card_successfully_blocked" = "Информация о Карте успешно сохранена";
"delete_key" = "Удалить карту?";
"deletion_key" = "Удаление карты";
"card_successfully_deleted" = "Карта успешно удалена";
"order_number_i" = "Заказ №:";
"data_locading" = "Загрузка данных";
"fill_the_fields" = "Заполните поля";
"not_able_not_register_card" = "Не удалось провести регистрацию карты";
"ending_registration" = "Завершение регистрации";
"card_activation_successfully_ended" = "Активация карты прошла успешно";
"not_able_to_activate_card" = "Не удалось активировать карту";
"choose_bankk" = "Выберите банк";
"add_cardd" = "Добавить карту";
"please_write_your_number" = "Пожалуйста, укажите Ваш электронный адрес";
"letter_with_instruction_sent_on_your_mail" = "Письмо с инструкцией о сбросе пароля отправлено вам на почту";
"your_mail" = "Ваш email";
"enter_correct_email_number" = "Введите корректный e-mail адрес";
"january_upper" = "Январь";
"january_lower" = "января";
"february_lower" = "февраля";
"february_upper" = "Февраль";
"martch_lower" = "марта";
"martch_upper" = "Март";
"april_lower" = "апреля";
"april_upper" = "Апрель";
"may_lower" = "мая";
"may_upper" = "Май";
"june_lower" = "июня";
"june_upper" = "Июнь";
"july_lower" = "июля";
"july_upper" = "Июль";
"august_lower" = "августа";
"august_upper" = "Август";
"september_lower" = "сентября";
"september_upper" = "Сентябрь";
"october_lower" = "октября";
"october_upper" = "Октябрь";
"november_lower" = "ноября";
"november_upper" = "Ноябрь";
"december_lower" = "декабря";
"december_upper" = "Декабрь";
"knp_list_loading" = "Загрузка списка КНП";
"no_results" = "Нет результатов";
"knp_list" = "Список КНП";
"detail_operation" = "Детали по операции";
"date_payment" = "Дата операции";
"account_of_outcomee" = "Счет/карта списания";
"account_of_incomee" = "Счет/карта зачисления";
"operation_summm" = "Сумма операции";
"transaction_idd" = "ID транзакции";
"more_info" = "Больше информации";
"operation_detail" = "Детали операции";
"last_year" = "За последний год";
"other" = "Другое";
"any" = "Любой";
"operation_filter" = "Фильтр операций";
"for_period" = "За период:";
"choose_provider" = "Веберите провайдера";
"choose_contract" = "Веберите контракт";
"cellular_and_satellite_network" = "Сотовая и спутниковая связь";
"internet_and_tv" = "Интернет и ТВ";
"communal_service" = "Коммунальные услуги";
"another" = "Прочее";
"for_all_time" = "За все время";
"report" = "Отчет";
"last_operations" = "Последние операции";
"no_found_operation_on_that_period" = "Операций по выбранным параметрам не найдено";
"device_not_support_sending_mail" = "Устройство не поддерживает отправку почты или не настроена";
"call_on_number" = "Позвонить на номер?";
"sent" = "Отправлено";
"sending_error" = "Ошибка отправки";
"exit" = "Выход";
"bank_politics" = "Политика Банка";
"getting_message" = "Получаем сообщения";
"device_not_support_camera" = "Ваше устройство не поддерживает камеру";
"send_photo" = "Отправить фото";
"loading_photo" = "Загружаем фото";
"sending" = "Отправка";
"you" = "Вы";
"sending_message" = "Отправка сообщения";
"new_message" = "Новое сообщение";
"sendd" = "Отпр.";
"load_accounts" = "Загрузка счетов";
"balancee" = "Баланс:";
"you_have_no_cards" = "У Вас нет карт";
"you_have_no_payment_cards" = "У вас нет платежных карт";
"fill_comments" = "Заполните комментарий";
"adding_comments" = "Добавляем комментарий";
"comment" = "Комментарий";
"enter_textt" = "Введите текст!";
"adding_note" = "Добавляем запись";
"note_added" = "Запись добавлена!";
"add_note" = "Добавить запись";
"text" = "Текст";
"error_in_form" = "Ошибка в форме";
"first_enter_summ_of_transfer" = "Сначала введите сумму перевода";
"for_select_knp_first_select" = "Чтобы выбрать КНП, в начале выберите счёт получателя";
"remove_template" = "Удалить шаблон?";
"deleting_template" = "Удаление шаблона";
"template_successfully_removed" = "Шаблон успешно удалён";
"loading_oparational_accounts" = "Загрузка операционных счетов";
"checking" = "Проверка";
"provide_temporary_unavailable" = "Провайдер временно недоступен";
"choose_accounts_for_transfer" = "Выберите счета для перевода";
"enter_template_name" = "Введите название шаблона";
"check_transfer" = "Проверка перевода";
"prepare_transfer" = "Подготовка к переводу";
"you_have_no_accounts_for_transfer" = "У Вас нет счетов для переводов";
"moveto_cards_and_account" = "\nПерейдите в раздел \"Карты и счета\", чтобы привязать Ваши банковские счета с учетной записью интернет банкинга";
"you_have_no_accounts_for" = "У Вас нет счетов для зачисления";
"course_for" = "Курс на";
"will_be_enroll" = "Будет зачислено:";
"will_writen_off" = "Будет списано:";
"no_account_for_write_off" = "Нет счетов для списания";
"actions" = "Действия";
"write_off_from" = "Перевести со счета или с карты";
"edit_key" = "Редактировать список";
"enroll_on" = "Зачислить на:";
"bankastanatag" = "#БанкАстаны";
"remove_comment" = "Удалить комментарий?";
"remove_news" = "Удалить новость?";
"loading_news" = "Загружаем новости";
"no_more_news" = "Больше нет новостей";
"enter_right_password" = "Введите правильный новый пароль";
"password_not_match_standard" = "Пароль не соответсвует стандарту. Введите новый пароль";
"your_iin_must_contain" = "Ваш ИИН должен содержать 12 символов";
"atms" = "Банкоматы";
"branches" = "Отделения банка";
"show" = "Показать";
"for_making_changes_enter" = "Для внесений изменений введите, пожалуйста, действующий пароль";
"for_making_changes_enter_passwrd_and_answer_secter_question" = "Для внесений изменений введите, пожалуйста, действующий пароль и ответ на секретный вопрос";
"enter_answer" = "Введите ответ";
"all_summ" = "Вся сумма:";
"organize_your_accounts_from_your_mobile_device" = "Управляйте счетами с вашего мобильного устройство";
"bank_cards" = "Банковские карты";
"opening_accounts" = "Открытие счета";
"select_your_city" = "Укажите Ваш город";
"select_theme_of_message" = "Укажите тему обращения";
"request_sent" = "Заявка отправлена";
"thank_you_for_request" = "Благодарим Вас за обращение!\
Ожидайте, с вами свяжется Банк";
"request_for_call" = "Заявка на заказ звонка";
"your_email" = "Ваш e-mail:";
"prefered_call_date" = "Предпочтительная дата звонка";
"fromm" = "От:";
"untill" = "До:";
"prefered_time" = "Предпочтительное время";
"from_nine_till_six" = "С 09:00 до 18:00";
"from_card_to_card" = "C карты на карту";
"checking_contract" = "Проверка контракта";
"no_cards" = "Нет карт";
"not_able_to_load_cards" = "Не удалось загрузить карты";
"all_filelds_are_required" = "Все поля обязательные";
"that_contract_already_saved" = "Данный контракт уже сохранен";
"saving_template" = "Сохранение шаблона";
"payment_template_successfully_added" = "Шаблон платежа успешно добавлен";
"my_cards" = "Мои карты";
"other_cards" = "Другие карты";
"select_card" = "Выберите карту:";
"adding_service" = "Добавление услуги";
"save_template" = "Сохранить шаблон";
"cards_loading" = "Загрузка карт";
"authorization_service_tells_abount_successfull_card_withdraw" = "Сервис авторизации сообщает об успешном блокировании средств";
"dear_client_your_request" = "Уважаемый клиент!\nВаша заявка №%@ находиться в обработке.\nСтоимость услуги: %.02f KZT.\nУслуга «Выпуск карты» успешно оплачена.\nОжидайте, с вами свяжется сотрудник Банка.";
"provider" = "Провайдер";
"order_numberr" = "Номер заказа";
"reference" = "Референс";
"pay_services" = "Оплатить другие услуги";
"successfull_pay" = "Успешный платеж";
"loading_payment_template_and_providers" = "Загрузка шаблонов оплаты и провайдеров";
"no_template_for_your_request" = "Нет шаблонов по вашему запросу";
"nothing_was_found" = "Ничего не найдено";
"my_contracts" = "Мои контракты";
"service_providers" = "Провайдеры услуг";
"provider_categories" = "Категории провайдеров";
"provider_loading" = "Загрузка провайдеров";
"country_loading" = "Загрузка стран";
"all" = "Все";
"select_contry" = "Выберите страну:";
"city_loading" = "Загрузка городов";
"form_list" = "Формирование списка";
"this_section_require_access_to_contacts" = "Этот раздел требует доступа к контактам. Пожалуйста, посетите раздел \"Безопасность\" в настройках телефона и дайте разрашение.";
"my_contacts" = "Мои контакты";
"searching_contracts" = "Поиск контактов";
"for_user_touchid_in_future" = "Для того чтобы в дальнейшем использовать Touch ID пожалуйста выполните вход по PIN";
"install_code_for_fast_access" = "Установите код для быстрого доступа в приложение";
"enter_with_login_and_password" = "Войти с помощью логина и пароля";
"new_system_password" = "Новый пароль в системе";
"saving_passwod" = "Сохранение профиля";
"select_contract" = "Выберите контракт";
"connected_contracts" = "Подключенные контракты";
"enter_activation_codee" = "Введите код активации";
"you_must_accept_rules" = "Для того чтобы продолжить, Вы должны согласиться с политикой конфиденциальности";
"phone_number_filled_incorrect" = "Номер телефона заполнен неправильно";
"format_email_incorrect" = "Формат Email неправильный";
"surname_not_entered" = "Фамилия не введена";
"name_not_entered" = "Имя не введено";
"cheking_phone_number" = "Проверка номера телефона";
"this_number_is_already_registered" = "Этот номер уже зарегистрирован";
"cheking_email" = "Проверка email";
"this_email_is_already_registered" = "Этот email уже зарегистрирован";
"password_not_entered" = "Пароль не введён";
"not_selected_secret_question" = "Не выбран секретный вопрос";
"answer_on_secret_question_not_entered" = "Ответ на секретный вопрос не введён";
"select_secter_question" = "Выберите секретный вопрос:";
"fill_field" = "Заполните поле";
"enter_code_for_verify_phone_number" = "Введите в поле код для подтверждения номера телефона";
"acceptance" = "Подтверждение";
"phone_number_not_verified" = "Номер телефона подтвержден";
"enter_code_for_verify_email" = "Введите в поле код для подтверждения электронной почты";
"email_verified" = "Электронный адрес подтвержден";
"not_get_code_on_email_or_phone" = "Не получили код на e-mail или телефон?!";
"check_maybe_mail_in_spam" = "Проверьте, возможно письмо по ошибке попало в папку СПАМ";
"your_email_address" = "Ваш электронный адрес:";
"mentioned_phone_number" = "Указанный Вами номер телефона:";
"code_send_on_number" = "Код выслан на номер";
"code_send_on_email" = "Код выслан на почту";
"accept_account" = "Подтверждение аккаунта";
"ask_sms_code_again" = "Запросить код SMS повторно";
"ask_email_code_again" = "Запросить код e-mail повторно";
"dear_client" = "Уважаемый Клиент!";
"now_you_accept_that_bank_can_use_your" = "Настоящим, вы соглашаетесь с тем, что банк вправе использовать для целей информирования вас о новых услугах и продуктах, а также в целях своевременного предотвращения мошеннических транзакций контактные данные (мобильный, рабочий и домашний телефоны, а также электронный почтовый адрес)";
"please_fill_all_fields" = "Пожалуйста, заполните все поля";
"enter_summ_in_mensioned_range" = "Введите сумму в указанном диапазоне";
"code_word" = "Кодовое слово";
"lenght_code_word_must_be_4_digist" = "Длина кодового слова должна быть 4 символа";
"handling_request" = "Обработка заявки";
"specify_code_word" = "Укажите кодовое слово, которое будет использоваться при обращении в банк";
"specify_limit_from_to" = "Укажите кредитный лимит от 100 000 тенге до 1 000 000 тенге";
"select_card_type" = "Выберите вид карты";
"card_release" = "Выпуск карты";
"payment_cards" = "ПЛАТЕЖНЫЕ КАРТЫ";
"application_rejected" = "Заявка не принята";
"dear_client_your_application" = "Уважаемый клиент! Ваша заявка №%@ находится в обработке.Ожидайте, с вами свяжется сотрудник Банка.";
"enter_last_four_iin_digist" = "Введите последние 4 цифры карты";
"enter_last_six_digist" = "Введите последние 6 цифр IBAN";
"reeciver_account_no_found" = "Счет получателя не найден";
"enter_last_four_digist_of_card" = "Введите последние 4 цифры карты:";
"four_digist" = "4 цифры:";
"six_digist" = "6 цифр:";
"search_user_corporate_face" = "Поиск пользователя\
(Физическое лицо)";
"receiver_account_type" = "Тип счета получателя:";
"current_account_deposit" = "Текущий счет / депозит";
"block_password_not_turrnedon" = "Пароль блокировки не включен";
"touchid_not_available" = "Touch ID не доступен";
"not_fingerprints" = "Нет отпечаток пальцев";
"version" = "Версия:";
"new_code_send" = "Новый код подтверждения успешно отправлен";
"enter_correct_iban_value" = "Введите корректное значение IBAN";
"enter_iban" = "Введите IBAN";
"enter_bin" = "Введите БИН";
"main_uppercase" = "ГЛАВНАЯ";
"operations_uppercase" = "ОПЕРАЦИИ";
"pay_uppercase" = "ОПЛАТИТЬ";
"cards_and_accounts_uppercase" = "КАРТЫ / СЧЕТА";
"menu_uppercase" = "МЕНЮ";
"loading_operational_account_and_template" = "Загрузка операционных счетов и шаблоны переводов";
"template_not_available" = "Шаблон недоступен";
"remove_templatee" = "Удалить шаблон";
"good" = "Хорошо";
"errorr" = "Ошибка!";
"this_service_not_available_soon" = "Эта услуга пока не доступна в мобильной версии Банк Астаны";
"sorry" = "Извините";
"authorization_needed" = "Требуется авторизация";
"call_to_number" = "Позвонить по номеру:";
"phone_not_exist" = "Телефон отсутствует";
"call_bank" = "Позвонить в банк";
"select_number_to_call" = "Выберите номер для звонка:";
"picture_must_not_be_with_size" = "Картинка должна весить не больше 1 MB";
"entrance" = "Вход";
"kazakhstan" = "Казахстан";
"your_pin_blocked" = "Ваш пин заблокирован, войдите с помощью логина и пароля";
"enter_by_pin_or_touch" = "Входить по PIN или Touch ID?";
"enter_by_pin" = "Входить по PIN?";
"email_or_phone_number" = "Email или номер телефона";
"accept_transfer" = "Подтвердить перевод";
"enroll_from" = "Cписать с:";
"total_transfer_for_sum" = "Итого, перевод на сумму:";
"limit_on_withdraw_cash_in_atms" = "Лимит на снятия наличных в банкоматах";
"compensate_with_miles" = "Возместить милями";
"period" = "Период";
"last_four_month" = "Последние 4 месяца";
"here_will_be_shown_your_cards" = "Здесь будут отображены Ваши карты \
Банк Астаны";
"you_may_automatically" = "Вы можете автоматически привязать все имеющиеся карты и счета Банк Астаны с помощью ввода ИИН, либо зарегистрируйте карту самостоятельно ( регистрация доступна и для карт чужих банков)";
"enter_convenience_name" = "Введите удобное название";
"user_touch_id" = "Использовать Touch ID";
"compensation_time" = "Время возмещения:";
"card_to_enroll" = "Карта зачисления:";
"card_from_enroll" = "Карта списания:";
"summ_to_entroll" = "Cумма списания:";
"manage_sms_banking" = "Управление смс-банкингом";
"choose_language" = "Выберите язык";
"security" = "Безопасность";
"policy" = "Политика";
"contact_datas" = "Контактные данные";
"ankets_datas" = "Анкетные данные";
"select_mobile_operator_number" = "Укажите номер мобильного оператора, зарегистрированного на территории РК";
"confidentional_policy" = "Политика конфиденциальности";
"acept_with_policy" = "Соглашаюсь с политикой";
"first_name" = "Имя";
"middle_name" = "Отчество";
"protection" = "Защита";
"answer" = "Ответ";
"repeat_password" = "Повтор пароля";
"password" = "Пароль";
"atleast_8chars" = "Не менее 8ми символов";
"code_from_sms" = "Код подтверждения из SMS";
"code_from_email" = "Код подтверждения из E-MAIL";
"enter_code_from_sms" = "Введите код из смс";
"enter_code_from_email" = "Введите код из e-mail";
"enter_email_or_phonenumber" = "Укажите email, указанного при регистрации и мы вышлем Вам на e-mail инструкцию по восстановлению пароля";
"tariffs" = "Тарифы:";
"your_order_successfully_sent" = "Ваша заявка успешно отправлена";
"accounts" = "Счета";
"loan_term_in_months" = "Срок кредита в месяцах";
"dialog_loading" = "Загрузка данных банка...";
"address" = "Адрес: ";
"formation_date" = "Дата квитанции: ";
"payment_history_filter_complete" = "Успешные";
"apply" = "Применить";
"contact_information" = "Контактная информация";
"config_cashback" = "Настроить CashBack";
"config_charity" = "Настройка «режима добра»";
"agreement" = "Соглашение";
"sms_confirmation" = "Смс подтверждение";
"card_to_card_transfer" = "Перевод с карты на карту";
